m

mn·- ιιι-ο μμ 111. 00, a ει
ugia-⁹3⁰3. uqm. νει bm- ov,
1..ῗῦ ιῗῖἦιιι ω, 1³. mm
- mnu numu-12· tm.
mm 101·- suum nuum- 9¹), 2
ιιιῗὲιῗ4 mmm-- mvn· ⁴11. 1.
»132’1110110-”11111111 σο, ι. 190.
— mammo-111 111, 1. un.
11..- mmm so. 1. m.
- ιιιι. 91, 1. lm.
- voum· ις, 1. 1⁰9.
bffl flss'· lflssflfl ³1, ᾹΊ, 191,
unns-m ssblu π, 111. 119.
ιιιιι 11. w. ‚q-
ιιμι-ιι nnn-num· ⁵³, a ιω,
- ιιι-ιιι se, 11. ιεο.

   

mon-11·- rompo- 17. e. nl.

»nn-m num ω, 111. 151.

11- m ²4, 1. 111.

filu-ltu nug-:lu ⁴1³, ². 1⁹⁵.

πίονι-Ι anuum ⁸¹1, 14 ιω,

*tvm ΑΒ, ⁶. 14⁶.

βιωφειής ω, 1, 1⁷2.

bmnme 42, 1. 1⁴2 adn.

huam ³1, πθ. lm.

un· ΜινοΙΙι mul sl. 8, 2⁰61

ιοιιι ιιι-ι 18, 11. 111,

mnu ι-ιιι. a, 2. u,

υοιιιι σθ, ⁴1. 156.

nov-n 1111· mflur· ω ο, 1111)

»ova pm 1η ι,11,ῡο4

Μυκο- ³³, 1. 11⁶.

‚rumh 11111111111111 ’17 Ἰ. 201.

ιιι-ιοιιιιε 52, ι. 119

''³2⁸³'- oronam ιι κιαι.» ⁵³, fl.

»Ἦιὲιιι- (ιι uagam.) ω 1⁵.

'axam' 8 1⁷⁴. (ff. 82, 11,

mn muln Ιιιιῶιιιιι 82, 21. 218.

ean-111. ω, ³. 11³⁵. ει, ⁹. που.

nam pm amum η, 1. 2³1.

unu· ιιοι mun αι nanae 110-
-m ιιιιιιιιιιιιιιι ⁴17, 1. 201.

numm mn. ‚qu- 29, 1, 11⁶.

cutum 1ιι numu-11. posen ιιι-
ιιιιι ω, 11. 1⁸⁵.

omum »ιιι u, ι4 ⁹¹1.

..κ-111. ’1, 1, κ. ³1, ⁴1. 1384

lanx vanu-u·-

emm umr- nnn-m· uu·- ω, 3.
nel-111· nunnu- 2, ⁴1. 91,
nummu m, 1. 1111.
eun enar-n ιιιιιω ⁵8. 15. zu.
— euvenus ιιιιτεο 5³. 16. lu.
—- ‘sm-mn ⁵³. 1⁹. 1⁵4.
uem 11111111· nnn-n Ἰ, 1. 11.
uolu- ι ‹nem-:¹ *menn-r 2⁴,
:nummu 11111111111111 11. 1⁴1. 1⁰1.
uoml· 111111. ⁵³, 1³. {M
ωι-ιιιιιιιιι (amr) ⁹³, 1. ²³2.
ιικιι uuam 11, 8. ιω.
- uun-m ει, 1², ms.
οιιιειιιιι 7⁶. ⁴1. που
culed muliebre· 31, w. HD.
:noenu ruem aux·- 8⁶. 11. 221.
ιιιιιιιυ ιιι-ι ει, s. me.
anau neam· ι· {tr-nure το, 2
ωιη ευ, a. 11111.
uliae· cumn-l 30. 1. 111.
unu· ιιι- num 11 az. 120.
cunm-inm ⁹⁵ 1⁰ W.
„¹11¹ ιιι-ιιι 1
annm-„nnn unm-moen 12181.
um ι tutu-¹⁰ 1 Ί ὄσ,

 

mm mg·- -um- n ⁹. m.

cna-anm s«, 12 221.

“11 (nm.) u. 1. 1114

m· vem-1, ,unm „um-mu
ιιι-ιιι ει, nn. mo.

mnam-1- 11, na. ml.

:maumam-um w. ⁴1. ιω.

ιιιαιειιιιιι ιιιςιιιω um· 2⁵, π.

unm-11 mne τ, ιι, οσ.

mauu mx ⁶4. 11. 1⁶⁴1.

- ..κιαι um·- 19, ³. ιω.
mm m um ³1, ⁸1. 121.
οιιιιιιιι unna-n κ, 1. 1111.
mmm 1, a. ⁸⁹.
mum men-1011- ω, 111 1711.
emen-- νιιιιιι ιι novena. με. m.
unwan rrum-n mmm ³1, 1.
uun· unum os, ⁶. 1⁹1.

- mm ιιι. 111, u⁴ 1111,
mm· ιιιιιο ,ιιι-ιι romeon 11,
enh-nm ιησοιιιιι,

Ἡδονῆς 19. 1111
ειμι, sonu-1· ο, ι ⁹⁴1.
mmu- aa. 1111. ctu. 1. m.

,ιρι

