INDEX VERBORUM.

,ωε-ιι a„ un-vtvnn 9, 2 w.

mn mm· σε, 4 ιεε.

noun 44 ει 143.

Anongx'uu, περὶ Ἀνθρώ-
nm φήσὲως ι. so

nummu. mv». π, ι. ωο

ΙΒΙοΙΠΙΙΙΙΙΙ nn omnfll's 1111112111
ω, ι. m.

nomm ει, 9. που.

mamm 24, ι, no⁴

noenum lu num-1- oe, α m.

mmm: mmmm ⁹4, ι. ⁸1³³.

- n ιω ⁵⁴1, ιι ιω.

nemun· 54, z 15⁷.

nauum ευ, ι. ιη,

mannum u· m, τ, m.

am nomn τι, ιι 1¹³³⁴

:cerv- tum ω, 7. ιη

acm hunsse· tota.

- mm nn, ο, 12⁹.

mnus 8⁸, ⁹. m.

Annuus· aa. 1⁷2

ΙεῐοΙΙ [emm 1111111 Duo-re νθσΙθΝ
39, ιο. ιω.

meu eum ω, 1³. ιω,

nun-m w, s. mo.

Acmon aa, 1. ms.

..ι pm apua su, w. 1³8. επ, m

ια ιιι-’.μω mm -ιιιιιιιω ω, αΔ

a amum oo, 4. m.

,4 uum ⁶4, 4. πει,

meur-n um.. 74„ τ, m.

anm aliqu-'d un ..κρυ-’4 ao, ι.
11⁷. ειμι 1⁷4. mn. πω

neam oum n, ιι ιω

uanam aa οιοικιι ³⁶, ι, 1³⁰.

-affio mmm aa» mm η 1⁴³,

⁴ ivffiqoqmsoffl. 1³1.

nesse-m aliem· ah'qm'd «³³, ἃ 186.
,ιω-ιιι· aqum «nno ετ, 20. ιιι
num-›vex- enon θ’, 12 m
Aaou, venun· ruenn- er, 1. m.
Am· τε, ι, 195.

mamm ymmmxo'v εκ», 4. 229.
nonem»- moecha· 59, w. ηε,
nanneno-uun ες, 1. m.
..nv-mor ⁵², a. 149.

udvoehl 41ΙίΜί 68, 12Δ 154.
navant« 82, 1⁶. 21³.

numenn- mnan-u ⁵⁰, 2. 148,
Amn- 44, 7. 1454

Am·- (nominat) ³, 2 9³. .
nemum ss, ιο. 1⁶4.

tumr!- ad ananelum munim 50, ³.
ner uvat 81 18. 906.

- lum-a {ervin- igninu- 53, m.
aar· maer· ⁷, 9 nc.

aermon 'nuru ³⁴1, 2. 1³1.
nmo-a manu· ⁷⁴. 1. 190.

ιιι-[ιο comum„ οι, w. mn.
nunno nucero ³9, e. ιω4
nunu-n 8⁹, 9, ne.

nam-11 αα, 4. 1⁰9.

neuun amnun- πθ, 1. 110.
κωκυ vm numum ει, ισ.
„vu-- ee, ιΔ 22⁷.

uvflennn 7⁵, 1. 1⁹⁹.

mem nuce noenu ιιι, ι5, uo.
mn nemum- 44, s. 14³.

ι». Atria-n·- Μ, 7-101
Anna-non νβ, 1⁰. 2³4,

16

