rm· quun·- ιὶι ω, 1⁵. ιω.
nonu ιω θι, ⁴⁶. m.

μυι- enm ω’, ιι. ms. -
‚ua- quun-a ιιι ω, ιο. 18⁶.
ιιιιοιιισ qnidam- ιίι ιεἐε.

„concon ,ιιιιιιι ειμιιιι sm ειοκ
pom-'- (ιε. hono) w, ι 1³8.
„nnm- μη potumi e, θ. ⁹⁴1⁴
»ιιιικιιιι ⁴⁴.⁴- 143. ω, 2 1⁶7.
‚uun-n ιιιυιιιιιιιιιι nam-n w, ιο.
pommu- ⁶³, u. ln.
„naor-n nnn-quaque vm·- m-

m· numu τι. ³⁶. ιιιεΔ
,onon ,mn-n amm* pm propo<

nm m. 11. 11⁹.

— ιιιιιιιιιι-ιι von-m- ⁵⁴¹. ³.

- amm u. ι, 143
vom· nur-ama ⁷⁷. 4. ἏιιιΔ
„nunu ω, ιιι 1⁶2.

‚orm num Μ, w. πει.
mmm ιιιιφιιιιι auc-1* m* ω. ιι.
nun· eume· u. ⁷. 19⁶*

,ιιιιιιιιι ⁵⁹„ 44 ιοωΔ

,ιι-ιιι». unm-m n, ο. 138.

- ,ιιι-ιιι ιιιι, 14Δ ιιιιιΔ
,on mmm ⁶², υ. ιω.
,ιιι-ιο- amu· 8⁶¹ ιι. m.
μιιιευιι (ι c poda) τι, ιο uo.
pontu-n magno-n- vocabulu-

95, ιο. 234
'⁰¹2⁰ ,ιιιέτροιειε ⁶8, n. ιω, ⁵⁴,
nemu nunu 77, s. ml.
,οιιοικιι „mener- ιι, ³. m.
»ιιιιιιι ιιιιιο m, ιο, ιιιιι.
‚va-»sno 31. 4. ιιι).

,mu-sm amm·- ιιν, ³. ιιι.
,mum ιιῃ m, ι Ξιν,
,runnu turen-1· os, ιιι. ιισ.
»run-n mm mun-n 44, 5. us.
,ιι-ιιιιιιμηιι eunun- 7, ι, 95.
,ιι-..ιιι ι’. q nm n, :³⁵ ιιι.
,nm-nr« ιιιειιιιιιι ω’ 2 m.
,ra-111·- anuum ⁹⁶, 1. ιιι-ι.
,ru-u· οιιε nuqua η ⁶5, ιι.
,mula ne μιιιιιιιι «u- Qu. un.
Pru-n Ριιιιιιι ¹1³. 1⁹5.
»nmo ι· ς. tegar« ιο, ιι. 1⁶2.
ιιι-ι-ιιιιιιιι aunan· mn, ιι ιιι ιι.

m· ιιιιαι ν, ιΔ σοι

mnu τιιιοιιιι.

‚nm omn.. ιιιιιιιι, mm ιιι

morl-bu 59, 1. 109.

,ιιι-ιιι.. ιιι-ο ³⁷. ⁵. ιω,
„nv-u ..ιιι oo. 1. m.
muner ιιι, ιι ιη,
„roso-⁶1· m, ι, mn.

,ιιιωιιι mm· u, 4. m.
„nuem- ισιιιι- ιιι, ιι. un.
‚nem- νιιιιιι ω, ³. πει).
prom- ·mnm 0⁵. L ns.
‚rocam um· σε, ⁴1v ιω,

'- ιι-ι-ιιιιι nuque.- amn.
Pro-eunoun ιιιοι u, ιοειφ
μαι-ιη- nvn. so, m. 181.
pro-nme ια, ιι, ιικ.

„mauu 0⁰1· ω, τ. ιω.
mnu. ι. ᾳ, ,mus σο, ιι. 1⁶⁶.
‚rname- man- τε, ι. nn.

-, vnvm n, ι ιω.
„mm „nm ει, 12 ιιν4

- mn ει, ιο zoe.
‚mx-u- ιιοιιιιι ⁷, ιι. ⁹⁵
Prasoyapm'u ει, ιιι. ιω. m.

nanu. m, ιαμ). ue. ω,
mvn-mu- κῃ, ιιι.
,mmm ει, ιι, 11⁹. ιιι, ιθ.
ιιι-,Μι- ⁶⁹, ι. wo.

„num ει, 2. nu.
„mm- ⁶⁸, ν, 17⁶.

— annuum- sa, ιιι,
‚mn- ει, ¹. ιιι,
ψαμμακόσιιιςω, ιιι m. ρ ηιμ.
ιιιιιιιιιι-ιιιιι ⁷⁶. ιω.
ι’ῃιιιιιιιιιΛιιοιιο, ntalem*

Ἀναγνόσεως ιιι ιη.
»ιιι-ιιι ω, ιτ 1⁶2
„gagg-'onai pm pua-a mn ιιι,
»nann- eumuna- ‚on-m ω ιι).
ouem-«m ιο, ι. οο.
vasu-m renum aliqum ⁵3. ιο.
,mun- 4, ⁹. u.

- ι-»ιιιοι aa. ιο, 21³.

- voum. ετ, ι, m.

...ι ιιινιηιιιιιι ω, ο. nuv
„nem n, ⁴⁴ ιω.

pum voun- οι, ιιι ¹2³⁶⁴
‚um ω, ⁶. ιω.

- nnn-num· νο, 1. ιη

