24²

*Am Μηδέν, nuptu-m ι’...ιιμιιι
Μ, α 1⁶⁴4.

Anu-n 8- 90.

Α... και.. s. ιη

um pm aget-n ³⁹. ⁹. ιω.
- pro :genre ιι, ¹1. ιω.
υ annu anm ιε, 4. 14⁶.

um ιηι-...ιι 2¹», 4. 111.

numna- mm- ⁸2, ιι mn

nr! 11111 ιιι· m, 4¹³. 121.

ἓν baudana: ω, 5 ἣν,

Max Ευι-ιιιιὶεΙ-ιι. ⁹³.

‹ixl-‚1205 ⁶7,1.1111

&namne η ufwe Ί, Ι. 96

albu-n 14, 1 1⁰6.

Alb-nh· 31 n 12⁰.

Anu· ΊΙ. ²1- 1⁹³.

11111- nu 81, M. ²57.

um ει nuum ³⁷, ιε. 1³4.

m- ιιιιιιι ⁶4, 1. 1⁸1.

unx-nm ω, 0. 15³.

ιιι-ι ur· ³³, 1. ιω.

nu· um· ⁵0, ι, 144³.

ιιι-ι.. ιι m· ιιι.. ιι, «³. ιοιι.

ΑΙΙῗιιιιᾸΙιῖο mnwuufl- mue· 52.

'⁴23⁰‘ οὖτος ‘uquam ε.

ΙΙΙ. timreinai-lun 922 1³8.

nu ι-ωιιιι 53, 15. 154.

⁸¹⁴¹1'⁰1'1“ ιιι-ι anm-m. αι, 1.

ιιιιι... ..ιιι-.- ικι, 4. 2³1.

ιιι... meno mmm ⁵², 9. ιω,

unam ³1, 2⁹. ιη

ιιιι pru nvn ³0, 4. 1³11

uvi lun-1 unu. ssid-

ιινιι... ιιι... aucun· ε. 4. ⁹7.
ἦ, aunone-u alicuju· 11, 9Δ

ιιι-ιι mmm unq-m- οι, 5. ιιι,
unum ω, 14. 1⁶4.
Διιιυιιιιιιιιιιι nunu. σε, ι. 1⁹⁰.
mmm aa ...ιω 11, 95. 1⁹³.
ιιιιιιιιι.. nm mnu ⁷4, ιι. ιρι
ame-10 :m 40, 9. 141.
..ιι-ιιιιιιιιυο 91, 9. 11³.
mxu pm -ιιιεσιιιι 45.1. 14⁶.
ἎμμοιΜιιριτς, nieman.»
γυριαςο, ⁹4.
...ψῑωιιηὴιο 11, fla 1⁹³.
Α-ιιι venun. ³⁹: ο, ιιι
Anon- ιιιιιιιιιυ ⁶4, ιι, ιει.
umam· μ...- um σε, ι. 115.
Λ-,ιιο-, nun-4111 ibid-

ιιι-κ vano-nm.

naumann ιιι. ιιιιιι 59, ιιι. ιω,

amn-ru ιινιιιι... 91, ³. 114.

‚mm ⁶3, ιτ. ιτσ.

aninam οε-ῑ.. 18. ιοο.

mm mmm, ..ο-ιμαι. ιη,

Anu-naus 1. ιιι..

Annama- σε, 9, 1⁹1.

...ιιιιιι «ιν... unu· es, o. ιω.

...ι-ι naq. stae·- ιιι 14³. ω,
⁶, 1⁵7.

ιιι...- et ..ι-...ι 1, ιο. 013,

...ιι-’.ι (ι’. ιι ιω...) nvm- ιιι, 31,

..ιιι-...- em ...ιιι-ιι 11, a. 10⁰,

...ιιι-- mmm smus-m. m, 2

„numanum-nm ιε, 1. ιω

An- unum-1.. sa, 1. 111⁷.

Amn- :mn σε, 15. 18⁶.

-n sa, ³. 911.

...ιι ..ειη-..ιιι so. 2 ω.

...ιιι num. 122, pur ..ι-ιιι. ...ιιι
aza nn

...ιιι-ι.. mentm σοι nauum
ω, ιι, w).

nanu-10 0101·- ω, 4191.

ιι... »maur« ω, 2150

numum-121 ο, 4. ιιι.

'homanum ..ιρι Γι..
θιιιιιιῆς ιι ντ

...namn ιι, ε. ιοο.

..nm-u 9, 4'. w

Annum amau· ω, ι4 15⁴1.

...ιιι-[ιιι.- ⁸2, ιιι. 9111.

...ιιι-..ι ιιι-ο ³2. ι, lm.

nou· ιι. numm- ιιι, 41. 121.

ᾰιιραποιιγιακωνιυμε 199.

„aare um ..amun un. 4. ιιι.

apem· nm 65, 4. ιω.
- ...η- ιιι-ιι.

mm mn· ..ιιι οι, 31. 191,

ιμ.. uun-u· ⁷4, 14. 1⁹1.

Λμιιιιιιιι mu ⁷4, 11. mo.

Λροιιιιιιι. 4³, 2. 12³.

...m-m smum-n. ω, 1. 111.

Δνιιιι uirg- ⁹0, a 112⁹.

..οιιωιι 1.. ...ιι ⁵9, 2 1⁶⁹.

nou-- ιιῑφιιι η 91, 1. ιω.
—mma-n- stamu- m·- ⁶⁷, 4.

”numanum-mu. 1⁷⁸.

aaa· cunm mnu aa, 1. ιη
—- 4-101- ⁵², ιο, ιω.

ιιι-ιο ιιι..- νιιιιιιιι ω, ιι 1⁶4.

