motuum· vuum 71, 1. 1911.
sum- num uon nonu 37,13. 1³³.
unum mnu 5², ὁ. ιω.
mnan ιιι-ι annm-ne· 1η, 1. w.
111 omn-¹ vn· ao, n. 117. ·
ιιι vunnu ⁸⁶, 2⁰. 921,

tna-mm ⁸2, 1³. 21³.

mum venun οι „run-nu ει, u.
marum 11,1τ. m.

tantun, [mu numm· 4⁰, 1. 111,
nnn-¹1 mru- 33, 3, 129.

-. quarm ε, 4, 94.
[nn-buu mmu- 111 metm 1⁶, 1⁴
muna-n nun-enm 86, 114 m.
111111 nnn-nnm- 111, 6, 1³³. ss. 111.
{nu-tm (1. ι, sumana) ⁵⁴, 1. 151.
mm· uuum tom m. 1. 116,
nunu mm- mma mrem ³9, 1ο.
mu meum ει, 18. 206.

— serv-n mnu-num [ιιι-11111-

16, 2. 1⁰⁶.
nav-ustum ω, 8. 117.
mum (ι’, e. n reptem) nocuus

uam amun »mgn- 91, 15, m.
1111111311 uon ⁶4, ³. lul.
lav-lama u. 1). 1⁸2
ιιινοιιιιι ιιι lacunato m, 9, 913.
lom ,ευρ Jupum. rmum* usne

mpitibun ρ, mea.
'laxamin- 4³. 1411.
xre nmmum 86, -1, no
— nawen·- sa, 4. 117.
nmmum ιο ιιι cun-n το, 2 192.
ιιι-111111 *rusb-mm so, ³. 11⁷.
nore (σοι. ιιι mr) 11, 1, 1⁰7.
uer satum, nen unu-um 71, ι b 1⁹³.
mue: numm ‚er-on· xum· n,

Jussrssffium.. rom »eure omn

,ψη sn, ns, 2⁰⁶.

,urg-re ΒΕ, 6, 175,

Juvenum·- mnfflmussd· 88, 2 ffl-
{um ne ω, ⁴1. 181.

ιωιιὺς ern-‹nu- ω, ³. 17⁵,

κακὸς namq. ὁ eo. 4. Β).
nemi mma, η 11, π. 101.
aanor vnum 9⁰, 1, 2³⁶.
κοινὸς Ἑρμῆς 82, 4. ²12.
κόπρος Λευ-ο 11, ¹1. ιω,

{nux vnto-nu.

κοσμοηρύιη, περι Μο-
nae Κόιμοα u. ua.
,φίας μικρὸν um ιιι numm ⁶2.
vatnnm ιο. 115.
Κιτνιιρήιωρ 4⁶, 115,
Κυνυθιθασιαιικόν n. 1⁴⁵.
nium· butun 2⁵. ⁶< ΙΙΙ-

111111- 11, n. 10⁰.
ιιΜ (de mm) Μ, θ, 151.
lob-n· huns 56, ΙΙ. 1³2.
mn· ⁵2, 1⁴1⁴ 150.
luc hunnum: {ellare ⁶², 12 ¹5⁰.
{noun 63, 11. 17⁸.
um {nom-*nan pm luc) ammu-
7, ι4 ⁹6.
ue ιψιιιιι ι, 1, 89.
ιιι-ιιι- 1οιιιιιιιιι π, fl. m!-
munm mm ιιι „nummo Θθ, 11,
mun fumun nauum ιιιιςιιιιιιι
ιμιιη (³⁹, 1. 191,
um mmm mum„ 11, a. 1ου.
lugon-n nov-a annum ngur- m
precamur valenium 11, Μ, 101,
Lamnum 2, ⁴⁴ m.
namn udum 89, 9. 133.
ιιηιω nnn-n mnu-lhu- θην. 133,
unu «nm Μ, a. ιιτ.
nangae-e ⁴⁹.¹- 148.
nnn-«mum ⁵⁶, 17. 1⁶².
nnuma woden sd, 18, 221.
nunnus »uu susp-naen 51, 25.
mem νὴ, 1. 1114
- aare! 81. 1⁹. 50⁷.
nm quadrum„ 52. 7. 150.
menen numen nfl, 1⁸. ml.
1,-11 53,1. 217.
mun η, 1. 1η,
1111111111(1“, e. abundant) ³⁷, ⁶. Ιω.
lavere niv-m Β, 4, 97,
- esum amun ager-m 2⁶,
- num 14η. 141.
lu· monum enm. Μ,
mnus, comem, ιιοιιιιι, non ιι-
«ιοειιιιι ω, 1, 171.
11111 ‘tumel ⁷4, 1³. 19⁶.
ιηιιιιι nemer· m, 15. 160.
mnu cunum· 77, 2. mo.
- mmmm-n τῃιι, 201.
leeymgn avenam 111 amr-3·- ⁹5,

