m

-ιιιιιιι non- 111, w. 1113,

Man inim qm* llere-1⁶1 ⁵, ι. w ¹⁴1-

ιιιιιφιιιι ιι, -1, 91.

-mh bulm- ³³, Β. 1119.

nam-mn (n. amma) aza. m.

munuum (ι’. ε. somn) n·- m
aliquid 03, n. 17⁶.

...ιιι-ιι nun· ει, ⁶. ειη.

...ηιμ ⁵2, 1⁵. ιω,
- usn-nula 91, ὁ( lu.

ΜιιιΙι Defl- ιιΙοι 31, 86. 121.
afim, so. m.

unul· ΞΑ), 111.

mnu· (t. ε, eon-m) ινι- 27,

mm ’1,6, ⁹5,

nun·- ⁵3. w e! 12 151.

..αι-ει nnn-za· ³0, 6 111.

..ειη-ειμι. (ι’. ο. venna-J οι-
but 8⁹. Ι. ln

nun-¹1·- runr· u ιι-οηιιο-
ιιοαιιιι ωλι 1⁶⁴2.

-ειιιιιιιιιι nm, ιω.

uncam ω. ιω.

annm· ‘run es, 1, 190.

nom-e enne ιω, 1, ιιι

ιπβΙΙυΙουΙΙΙ 31, Ἀ), lm.

Μειιιοηιιι nm· τι, 1⁶< 1⁹².

neum munn- ω, 1, 172.

ιιοιοι (pem-a) «m. 12, 195,

mnam συ, ιο, 1⁷⁶.

ιιι-ιιι· val-einu- φησει· ηε, 185.

..ιιι-ιιι.. ε. ιιι-,ι 2³, ³. wo.

mannan τιιιιι 5⁶. ⁶. ιω.

ιιι-ιη.. mnn- ω, 2 me.

mmm so. ε. 2⁰³.

neum vnn-um· nnus aaa. 1⁷⁵.

nuum ιιςιιιι, mna αιιιιιιιο ιι.
με... «ιιι. ιιι,

ιιι-«ιι (mm-r) 2, ι m.

nm mumu- ⁵³, a. 1⁶³,

amn-- m, 3, 212.

ιιοηοᾱοι 02an Μ, 1. 2:³²

nonanus, Anaua ωιιιιι m, 8,

nunt· oh'qnu'd ³1. Θ ct ⁷. 11⁹.

unm-n δονιοκρεκιῆς 2, a. ⁹1.

mm- pm ωιηι εμπ. ποτ, w,

noum-¹⁰1, 'ne-numu· nuu- 4⁵,

mm cun· unqua ω, ιο. ¹⁸⁶.

μικρὸν κρέας am ιιι »uuna- ω,

mullo ιμι 74, 144 197,

unx vunnu--

mmm 1,4. ⁹⁵. su, ιο. m. ω,
umm- ιειι-ιιι nnn-n 81, u. nm
-snum ιιιι cem σε, οι. ιω.
‚nnn-mr· renonum..- ω, ⁵ ιω,
numm -ι-μιιιο numan, κ nr.
...mn m ,ιιι-ειη· ³1, ⁹⁷. ιω,
..mun ·9,⁶. 1³2³⁴

mmm atu-quid nuqua nu, ε, ιη,

u, n. 1⁹³.
muana· ιιιιιιιοι ³⁹, ιιι, 1³⁸.
ιιι.. nm.. u. 15, m.

— flfllluflflh x'M'd.
nuum n mm nqu- π, (ι 2⁰1.

- mm.. m ⁰11,qu ιι,ςι. 10⁰.
nnuman, nedicu- κ, ι, m
monuo (papamet-1..) mnn- ω,
noum· num- κιρ. ιω.

- mn mvam σε, ιε, ιτα,
mona-:12:⁷³2 ‚nme nm·- „mr- ει,
mae-nnuma vnvm σε, ⁵. ιω,
noane· rom aliquia aa, 1. m.
nnana. ⁵³. ιω,
nom· amum- ω, 2. un,
...ιι-ιιι. vn·- θα, 1³. m<
mna· nen-nn- ΜΛ. ιω.
mmm· nuto-mn w, m. mn.
nm·- memma amu· ι, ι. ⁶9.
mum «e amm εν, α wo,
munuae eu, ιι. m.
μωμήσεταί nc μῆιιην ἢ μιμήσε-

m ω, 2 181.
μανογέροηες sze. ιςι.
mom- mmmm *m- υτ.
numum ι-ιι, mm μιι „nm οι,

21, 207⁴
mm mnu uum snm. 121.
munerum unumne mmm- am-

m.. τι, ει, 196.
mun-n. mm· n, ι. ιω,
urz-2· ιη nanno-auium. 1⁰7.
mum rur-:m em ⁶4, ⁷. 151.
num- nu ω, 1⁸. ιη,

mmm :mmm se. ιο. m.
mum:- ³2, w. me.

munnam ιοιι non· ar, m. m.
mun ³7, s. 133,

maun· muno. συ, ι, 1η,
mum unx 11, nv wz
munuum-jamnum ⁸⁸, π. ur.
ιιιιιιιιωιι-ιη „um ω, ιι. w.
nummu munu· 2, ο. οι.

