mnu vunnu.

nnn-lm nevam uun ,uma ιιι-
mend-re 81, ἦ. 12)⁴
hut-nb Πεπὶυμι ΒῚ, 2. 226.
numm-2 11, 4. 100.
munzun 59, 1. 1⁹⁰.
Ηιιιιιιιιίιιι uxerem· 41, 1. 141.
nm u, ιω. ικ.
numan· mnam nub-mm lym-
65, ιε. 176.
mutumne 25. ⁵. 111.
nne-tomen (mu- Q, ¹!- 111.
helup· ω, ει, m.
.- mom-nes, 1. 13⁰.
ιοιιο 80, fl. 117,
uer-enan Ponneu- 11, 2⁴ 101.
77, 4. 201.

— ἸῚηηὼ-ιιι Π, 4. ³⁰1.
uem-11⁶· fam qua zum ο, 1. 93η.
παι-ωηο· soor-uuu- 4⁰. lm.
nercule· πει-ιιι nan· 41.141Δ
Ηεῖΐυυβ um· 1⁵, l> 1⁰6> 121, 10,

· um‘un· noae· τε, ἱ. wo.

- :oem- το, 1⁴ ιη.
nor-‚nun τι, ει mn.
annerum aneo ⁶5, ’1Δ 15⁹.
nm ε. e. nupm ω, ‹2-⁴ 1⁶³.
nun-nu gnu- 68, 1. 190.
maen-1 urge-lun ³3, 8. 1w.
numun- 1ιιιιιευ nem-umam νιιιυιιι

ao, ο. ιτ.
mamam omn ί, ² es⁴
nmen-m (ι’- e. rem) neue-uma

anem n, 1. 19³.
nomn nmmum 52, 1. 12⁸.
mum ευ, u. et τι. zze.
mmm οι mr τι, a< 19³.
musula· ⁸1. 6. 206.
,ruw- ³⁷, ε.. 1³³.
:mu- so, 6. zoe,
.- muaeu- σε, ιε, 17⁶.
floheri mu θθ, 1⁵. 185*
humulus 22, 1, 11⁰. Εἰ, 19. 511³A
namu-- ⁴⁹, ι. ιιι
nomn-mnu· 80, 1. 171.
nouom est-«annm m, 3 2⁰4.
humo eur-tl ³1, ³. 119.
nonin unda ⁶9, 1. 1⁶⁹.
nosue· ιω·- ⁵⁹, 7, 169,
tam-m pm ιιο-ιὴ-ι- u, ι 1⁵⁷.
numum!- Ιιο {eunte ⁵21, 1². 150.
nmo pn numu w. 17* ῆι.
mmm ‚mnam-m mum τι, 9.
Duum nm ιιιιιιιΙΙι ⁷³. fl< 19⁶.

ΙΙΙΙΙ

261

tyn· Lunae· ⁶⁶, τ. 15⁹.
nyma-211¹ Β, 4.. 91.

jum mamm ι ‚mous 86, m.

sucu-m eon-m vanuum alam 1²1.
.- „a aliqun- vem 11, ⁵, ιω,

:mnu lunu- su, 6. 227.

ιιι, nnn· ⁵3, τ. 1⁷6.

nom Λιιι nna 'rm Δὶ. ΗΞ.

jos-nl «mu ³1, 48» 122

Manno emm aliqum-n vanu--
³1, ³4. 121.

,mam ⁵8, ε. 153,

nmen nerem mun muer· ιο, ιοΔ

ιω. r-rvm· ιε, 1. ιω. ιι, 2.
ιοο. ⁵³, 15. ιω,

'gaumssg ο. tinore, naun)

mn Bone-l 66, lb- 1³⁰,

mmm m„ mmnnme u, ⁵.

unta-r cornua-- 92, α. 2³1,

- :ruffine napum-⁵ itt-'1
mut-n nnn-ru murrae effla. uo.

Πι meum unm mn· mu.
nnn-no· »eamn 56, ’1Δ 159,
lan-hum uren iniustum 74, 1. 1⁹⁶.

ὦ πωπω 1- mme- ω, 2
lma-norun Ἠ, 1. 113.

»mmmm lmen Μ, ὁ. 181.

ὦ maen ιιι focu- ⁵2, no.
hunum· nutum 02, 10. ms,
xum-e- nnun- mam ει, aa. 121.
naconem unu-nm ι. κ, munet·

nnn-uun.
ineundo Iu involm· 52. 9. 21³.
ιιιωιιιη :nmm- vnum nst. 193.
ineu-md} un· ⁵1, ². 174.
inmundu- eumne 68. 12 17⁶.
monn-nnn·- Μια- nnn-nem 48,
husu-un »utem 86, 1⁶. 221.
ιιι sne nomm 7⁷. ³. ποι.
numm- ω, 1. uu.
ὶιι unm nnn-m ³6, 5. 1³1.
ιιι-ιιι- (pmm) οι, u. ιιι.
lucanum· quun nuno σε, 1. 1¹1⁵,
mmm υτ, s. ιω,
nats-m vor-m uno-21 mna ⁵³,

