hm· cone ⁵2, 1⁰. 15⁰>

mm· (aa flmm- mannum-2)
nm av, ιι. 11⁹.

anem-n„ mmnn mu ³¹, ω. ιιιι,
fluum! uuila· 44, ⁴!⁴ 148.

- unus ιινι ao, Δ, ιόι

-· nebu-t· Μ, 2. 1⁰9.

— -οΙΜ ΒΜΜ. ΙΝ,
num a, u. ω.
nun num-x lame-1·- Μ, 8. 117.
rum nvn αἱ, ⁹. ιειι.
luun- xm·- 77, a. ιω.

- ungu-u m·- curvum

ιρι-ιι. οιΑ m.
ron· nnn-r« summ nun-nn oo, Ω.
'eru ινιΙΙιῐ· bun 28, Ι. 1¹⁶.
funum nmo-nun 77, θ. ωι.

- vmwpuene ⁵1, ιΔ 1⁴⁹.
'ntem 1118111 dante 17, 15. mi.
‹on-nen εν, ⁴⁴. ffl-
toron-¹· »mum ³³, ιο 1⁷⁶.
furino-uu „ravi-mn. nm ω, ιι.
ronan· 64. 23⁴ 157. 83, 1. 217⁴
‹mm mmnm w, 6Δ 1³1.
muno ιηιιιοιιι- ιθ, 2 ιιιι4
Μῐόη (ffl‘l) Μ, 2, 1⁴15v
mgnum. vn..- (mamm) ω, ια
lengun· ιιῐι ⁶3, 17. 1⁵4.
Λίεοη tunm ⁸1, M. 121,
sngu- mor· munere n, ⁹. 19⁶.
:rmum-‹0- „um ⁹⁵, ιι. 2³³.
“⁰2¹3 amm-e nummum-n· 77, 7,
’ωηιξη eun-uun maun m, ι,

numan. (genu.) ω, ι. 1⁵9. aa,
M. 281

'rumen ⁵³, Β, ιω,

φθορὰ κόσμου, ἡ u. ιιι.
mum-1 vuum σο, ιΔ ια..
summ nunu-uum ι ηιι-ιιο on» w,
mnu ‹omn-1 ntus-m u, ι. mo⁴
numu a vulgar· vo, a. {aa
Λιιιιειι upum ω, ιιι, ιω.

- ιι-ιιιιιωι- unum ιι, ιι, ιοο,
[ulmam- mm·- nmen-1 p. mu, 7.
sunu· cunmven ω, ² ιω,

- exuamur! ⁶5, 11. 1⁶⁹<
- «annum ⁶2, ι no.
ram· Μ, 4³ «t ⁴⁵. m.

mnu ἰιιοιυι.

mnu· o, ι ⁹0.
gnum ³1, ns ει ικι4 ml.
unm, cyma memu- ³1. κ,
³8 εί 4⁰. 1²1. 15³. Y. ns.
anme- μαι-ιι τι, 7. no,
nu«.- ne· ω, 1. ιῡι.
- gnua-ceu- umunlun σθ,
mum ω, 1³. ιω.
..η-ιιι ει, 9, παι
uanum w, a. ιρι.
‘mauu hon· 71, θ. 198.
321· pm 52¹¹· ει, ιι. mr.
gemma! :vm ΙΙ 2⁵, 2 111,
γενεθιιωι ’, s. υτ.
memma ν ‚mm-n ω, ⁴. ἵει.
‘enum 7. θ. ⁹⁵.
mm mmm ει, 1⁵. m.
Γερονιοδιῡάηαιοςετ. ιιι
nnn-mn canu· ⁸1. u. λιν.
mvn· ⁶³. ss. ιτα,
'mm ⁸8, 1. 21².
ιιι-ιι, mnam oe, ι4 ιω.
motu, περὶ ouva-rae. ιω.
Γνῶθι Σεαυῑόν ³⁹. ¹187.
unam ιηιιιι 57, ι. 167.
...ιω- „mmr- τε, ι. m.
mnu- mann· w, ι, 1⁵¹.
κωιιε 5⁴1, x. 1⁵7.
nul-⁴⁰10· ibid.
unm· ,ψη ⁸7, u. lu.
gundo unm 92, 4. m..
nnn-rum οι ιιι-ιιι- ι.-
-flruu 80, ίι 171.
nm· nummu 77, ι. mo.
—- pr- umam ιτ, ιι ιω.
mx :nm-mm σι, ι. ιει.
grue· meuc-a σε, 1. 1⁹⁰.
mnan „mn ι, 1⁴ 8⁹.
‘unam-10 mm ω, 18. ιιι.
«ιιι, :num π, ιθ. 182
gum mum-m :ng-m n,⁸. ιω,
aalma vnum ω, n ιιτ. ⁶⁶, 1⁵.
lull-1 (πιιιαωὲὲιίῠ, fl. 1⁴⁶.

unm-uw- (ηις. 1³1. κβ ιω.
amn enm-m auf-u ιη. ιοι.
- :enm-m u nm vunn-
55, 7. 159.
- nusum- «πέμψειαν»,
— tynum·- ad aliquid w,
mnu· u mannen ω, ι4 ιω.

