nnn νιιιοιυι,

enn- ειη- m, ιε, ιεο.

cnr-r· almum punitum ω, ².
1⁵9* ⁹³, Ι. m ³1, n. mn.

„aaa noe-n pu Diony-u ³1, ³.

eun-0 fex so, ⁷. 20⁴.

κ’, cun-1 ur. 2 ωδ,

ειη-ι ι unm hu·- -ιιιιι ⁶0,

cuna: vun- δὴ 1. ιω.

eyn-nm- mum· al, ³⁶. ιιι.

cyon-n. περὶ Tuom ιγ, ιω,

cnm ⁵6. ο. 101,

ενι-ειη· 194 lgr.

δαίμων κακὸς, ὁ ⁸3, 4, 22⁰.

mmmm·- ει, 24. ιω.

nnn· mm mom. τἰ, τ. 2⁰1.
— nnana· 31, 4⁵. 122.

nne nun 83, 1. 12⁹⁴

— aon· ε, u. 9⁷.

- nauem ιιι-ιη’ ³⁶. 54 1314
Μ, s. 14³.

‹tm-n nonnus το, 1. 1⁹2,

manum m, ο. 2194

neen- et nuper-nus ⁶⁰. ι, 1²1.

numm (ιζ ε. venarique) ala-
ιμειι ⁵⁶, ³, 162

:ern-mr· νιιιι 131, τ. ²06,

mnam m uuna-:em §mm ιω.

demum Β, ε, 97.

negt-»en nuquam νιν-ιιι ω, 1⁰.

ae nummo ³1, 2⁹. 12⁰.

nalem-m uuam ιιι ommno ³7, Ξ,

aeneum· :panu- 55, 4. ιω.

nen-n. parua. a delen π, ⁴1. 1⁸1.

melpum nummum ὅσ, s. 1⁶2.

Delphseneinmiptinu ama 1211⁴
5⁶, a. 1⁶2,

annuam ω. Β. 1⁶³.

uenere mus u: numu·- ιιιιιιιι
e, ε. ⁹7.

aoman- 252 m·- nme·- ιιι-οη

nemu-tor (ann-saun) su, ³. 1⁷⁶.

uenus-11· smel-am nne nm u.

nenoemu- ιτ, 2 lm.

namnum nu· τι, 04 1⁹0.

‹le-umus 7⁷, e. Νι

ω offlano unm 1⁹. 1⁰⁸.

aeneum m· no· nan-mnu« ηι-
μιιιιιιοιι m, 1. 1⁰⁷⁴

2⁴¹1

εισι-ιι- η.ι u, 1. 1⁰⁶.

δέπας ainau ω, 2 ιη

aen-vn mm- aunum ει, ε, no.

αοῖιωῖἓιέιι mnam :loquum ⁵9,

evannum m, ιτ, 511³⁴

aen-ere ει mmm ⁵9, ⁵⁴ 1694

nar-„ems ει, n. ΞΜ,

nmm- so, ⁵⁴ m.

aum-mn· ιι, nn. 101.

ιη snus· w, ιω,

ananum 22. 2 mn* ω, n. ιω,

nonnum-0 vnn ⁸1, a. που.

nunna-u, mol τοῦ Γρά-
φειν m⁴ tos. η,

umanum (ma.) aa, ι. ns.

loton-mmm ⁶1. 1. 1⁴⁹.

anunm a· nonan nuquam m, ιε.

νζΞειι, περὶ onan-tn υ,

annm-..m ‚m oo, α m.
aevum· namn mn αἱ, 4. 1⁸1.
mum. vu· ει, 14 ιεει

ιιι-ι.. σε, ι. 1⁸⁶.

mer· nmen aum ω. α. 1⁶⁹.
⁴⁵⁴} ἑνὸς ιη’μμαςος λόγος Μ, 1.

mmm· nure 6³, 1⁹. ιτα.
dnmm- m, ιιι-ιι ι aomo nunu·
ιιι-ιι mmmm- ³1,st m⁴

ιιι.. (fanin.) am. ιω.
mmm ιι, ιο. 1⁰1.
linum! immotum! 11111 Β, l· W>
dignun> Amorl. lmluefls· ΙΙΙ -ΜιΙι
..ιω- u, n. πει,
mgnum „rama-ro ω, ³. ¹⁹¹.
ΕΙΙῖΊΙέΒΙΧῺΙΙΙ ῚΠΙΕΙὌ lyram 63, 18.
mmmm nuum ⁵³, τ. ιω,
- panum aun· ω, ιει, 15⁵.
mma·- (ομ-ἀι) ⁵³, τ. ηςι
⁸1, m), zm.
muxolin ¹17, ⁶. ml.
monn· ⁹⁰, 4, nu
mamn- um. ιω4
many-fin· homo 'mum el flur
ιυὲἓιιῖξέιᾞῗῇυω ,ιιι-«ω n oz,
axe niae-e οι meumst
annun-r· mun mm ⁵4, 1. 157.
alnum ‘nn-132 δί, m. 1⁵0.
*ln-eemu- ³³, 14 217.

