unx vanuum.

„mna 21, 11 119, 111. 111. 1511.
,mm masor μιιω 41³, 1. 146.
...u-110 ει -vnn mm ω’, 2. 112.
„nunu-1· maumam 211, 111. 221
„nonum gn„- ³7, 113. 1³4.
μινιιι ι snm σε, 1-189
,mun novo ιιιι-ιιιι numu-1 ιιι-

-mam ³1, 2⁵. 1211.

- - mvn.. msam m-

una-im 11, 11. 1110.
„een-nmmu- οιιιιιι se, 1. 190.
„mua ιιιοιιιιω 111, 1Δ 11111.
„zena-n mmm dictae 132. 21. 213.
,ει-ι uun-nm 1- Λιιιιιιι ⁵³, 11.
,111-ιιι wune- 4³, 1. 142 ιιι.
peu-111. v-r-uum ιιιαιιι 11, 1⁵. 1111Δ
ιιοιιιο- ιιι roam ιιιιιοιιιιε 112, 2ο.
μαι. ,ιω-111111 unacum acm. 1³1.

veum· nid]- (n uranum) w, 2. ν

- mum· 2,.2. no.
μειιιιιγι emmo-nee, 1. 1⁹11.
Pau-s ⁵³, ιο 151.
mauu, w ⁶⁰‚1. 112. 11 21,

19³. 82, 2. 211
pennu-ima 311, e 2211.

„enum ,ιιι nuum per-nmen ³9,
pen-11· „annu ⁵2, 21. 150.
„excrepu- pm percrepao ³1, 22.

rann-u 8121. 211. ·
Περὶ Λῐρὲαειιιν or. 183.
Περι 'Eds-mmm ns. 189.
Περὶ Ἐξιιγωγῆς 1511.1911.
Περικεραιιιοῡ το. 122
περίδειπνον, τὸ ⁵5, 11. ιειο.
rhytmum un. 1, ει uo. 11,
περι Φιιιισιιφίιις 11. 19³.
ιιειιιιιιιιιιι nmmum 11, 2. noo.
penum 56. 21. 221,
mmmmm& es, 14, 221.
„annuun- ριη. ο pen-malm
νιξμιιιιιι mma s, 2, 111.
pernam μι annm ,οιιῑιιιι 32, 2.
„megene „aem ,ειιιιιι neme· ⁵2,
punc· 51, 1, 161.
pennam nutum me umam 1,
„annu vnn aa, 19. 221,

Μ

,nnm- ⁵³, 111. lu.
nmmum ..qm ss, 1. ιω,
,ιιι-..ιιι- 1111,6.12’.1
qufflm 51³. 3, 161
πέψις ἧσο. 1 rm 111, 1, 2111..
nmo-m 211, 11. 221.
Pladasa-‘an mearun- 1111111111· mme-
111- a Vnum ιιρρειιιιιιιι 11, 11⁶.
„mm 221111
numm 21, 2 109.
noenu 11, 2, 2ου.
μιιιιιιιοιιιιοιὶιιι numm· 31 ³0 1211
Panum-¹ ⁶1 8. 114.
Phnnlch 1³³, 15 1⁷⁶.
pur-nana ευμιιιιιιηοι-ιι unm-1111
&hu-154.
nrm· ιιιιῃιιι ss 1. 1911.
‚nrygln 44, 1. 113.
„ny-101⁵.. (ἵκωμι-1112111111) ω, 5
„ulna ιιι ιιι ιωιιι ιιι-ιιι.. 21, 1.
- sewi· 111· 1511111111 nr 11³
menae· 111, 21, 2111.
„112 ιειιιιι lm, 2 220
»uu ιιιιήιιι. el, 211. 2111.
onum mu· alicu-¹ eo, 1. 2011.
mnu ιιιιι ³⁷. 13. 1³³.
πίνειν agnas 81), 2 111.
mum· ιιιιιιιιι- ω, 1.·1. 221.
monn 1, 2. ss. ⁷
„1121”- nuum-um 111, 11. 119.
nuce· 1111111111 54, 2. 151.
,uda numum-11¹ 8⁹, 2. w.
μιιιιιι 116, 1³. 221, 1111, 2 1211.
nug-e :mun-e 11, 1³. 128,
„ug-1 0-211 rxmm 48, 1. 1111.
,ιιι-ιιι. (μη-1,) es, ⁵. 185.
mamn- 11111111. Β, a. 111. 811, ⁵.
manm- 1ιι mmmm· noum 11¹¹>
ιιι-ιι 1111, 11. 11³⁵.
»1111111111 aue 111111 ιι venenu 21,
42, lm.
ululet· ³²,2 128.
Fluunt munt ⁵2, 1. 119.
Πιοικιίριιας 12, 1131. ¹11-
plumb' um in nani· maim-diu
ss, 111. 221.
pumen 11111111· 17, ³. 2⁰1.
,11111 „om ⁵4, 2. 151.
- antenna. 1111.
aucun· uduo ⁵13, 11). 168.
- numa-1 21, 15. 206.

17

