nutu-un d m ω, 1- 172.
..πικ- .·. q. ,enm 81, u.

nummu ιιιιιι u, 11. 181.
“BD-n- Aur-m ,ΙΙΔΙΙ- 8¹, 1⁶
„gp-num m 88, a. ¹1⁷.
mmmm (unq-m) nm 89, 111,

-’ μω.- so, 9. ω.
menum-1- wex- a, 18. 178.
..nm-m· unn- μω 81, 98

Μ.

191ι.11,11.11)1.ἰ’ί ³¹ ἦ
mmm 'a ι. ..η-.- qum)

utiq-ia 9, a. no.
uulda-1 snm· w, 1 ul.
-y-mu unu 89, ι 181).
nnn-mun mm aa aliqu-d 89,
Σῖὶέὲἶῗὲοε, ,ιρι ‘Eum-,2
§52⁹¹ Β, ΒΓΙ. ¹⁵4.

mu nnm- οι, ’.8 181.
mum. um. 87, 111188 m,
'unq-nn 8⁶. 21⁹.
uuuu- ⁸1,st 119-
1ιμιιι sarnum 40, 9. 1⁴1.
*nudor nutu-fl 'nanum 11, 1⁵. 1⁰1.
τηις-111111 em 74, ιο. 197.
- our·- 88, l. 1⁹0.
*nnun- -ιιηοιι ἰῦἰά.
num· culon· empore 89, ’1 188
nun· n. u ιωιιιιιιι :mm
uun pro mmm· ω, 9189.
Tamo) Μενίππυυ 86. m.
“smum ‚m „mm 111,18. 908,
«amusing-²:20¹&- nar-namon)
uuus, novusn- naniam «nnu-
78, 1. m.
umm- omum 8ο, 9. 117.
uum-mn mn 8, 9. 91.
nup-nu mm 97, ⁸. ¹1⁴¹.
:mu-n noen- uuo-n ²², 9, 118
unx vnmn 7, a. ⁹⁵.
mmo ΒΊ, Ι. 133. 84, ὅ. 181
mm venem nn· 99, 4. ιω
uun ..mu 81, 41. 191.
mu·- ιω 1,189.
vor-„um (minu.) 1.. ἤθεσιν
vm* ιιι-ι. a«, 18188

ιιι-Χ vunnu-

‹en- ιιι-ι 81, u. 191.
nm· mus 8⁶, 9. 991).
..2ss (μαι-ε a tergore) 88, 9.
*ruga-onum, περὶ Amoq-
πᾶν 81. m.
:uu-mu- φυσικόν ιη, 8. 998.
non-umn- ιωιιιι 77, a. 9111.
nnn-m -unar 90, 8. m,
mmmm ιιι-1 81), 9. m
'nah neu-nm ω, 6. 169.
rra-³1·- num 88, 1. 191).
τηου-μω, umam 8ο, a m.
anm «mun crunt 8, 9. 91.
run-,mn 81, 99. 9117.
mol-e mac-mn. 2 101).
:uun-1 89, 9. 189. »
:mue »inaguo- ⁵⁶. 18. 189.
um·- ιιιιπ· n, ι. 981.
nm·- mn·- 81, a«. m.
ιιιιιι 0⁴, 9. na.
unu-11· :em 11, 19. 1111.
uuonan, περι Γήρας ει
τὸ '1:11 Τῆ Φακῇ Μόρον,
περὶ Εὖεέηριαςω. 999.
non· vum· ω, s. 1⁸2
noum n fem 1’9, 1. we
- ιι ntem ¹⁸2. 14. 918.
- mm aa menn 74,11.
:nunnus maun 8ο, 1. 1171.
nonnum ⁵¹. 8. ⁹1. 99, 9. 981.
ton-n ull-m ἐξ 21. 15⁰.
numa nnun- 81, 96. 191.
nou-noete {onum-n 11, 1. 100.
nnn-uu· 91, 9. tw.
:munu- 87, 17, 184.
«mum ‚qu- ο munn- 81, 18.
mum numa 88, a. 1η.
«amn ωμκ aliqum 91, u. 191.
uma 87, s. 181.
Τοῦ πατρὸς Τὸ amun-2,
περὶ numentanae ⁹⁰< 2⁴³9.
«na- ι’. e unm 68, ⁶ 188.
nrm-n1me=⁶⁷,s.1s·1.
nrm-ru nervus 88, 4 1⁷5.
ηαχήμιιιαω, 1. m.
mgnum· mun ³1, 11. 118.
mm· *mttere ahqu- ⁶⁶, 8- 189.
nan-u pru dentulum u, 8, 188.
- nn·- 87, 9. 188.
- ,mm-1⁵⁶. 7. 1ο.
nme-u 85, a 189. ,

