naumann-01. m
mma οι 111, κ. 121.
suun-1· en. 212.
neca-1 mnu-nn ω, 3, ι3ει.
αιςιιιι ι, ι. ao.
,- mmm ιι mom· Anna
αιςιιιι. u, 11. 131.
,ιςιιιιιιο pum π, 1³. ιη
,ιςιιιιιιι ιε, ³. m.
,ιη-ιιι „mm τ, ιι. κ.
sumn- ευ, ι. 1³⁸.
nnc-mun munem ω», ιι. 1⁶⁹.
ιιιο ss, 1. ιω.
numm nm m, fl. ιτα
,ιι-,ιιι »ιω-ιιι es, w. m.
ιιιιιιινιιιι ao, ⁵. 117.
multatum ΙοοιιΙΙ ΠΙ ΠΙ- 68, 7.
,ιφ-η ιαμ-ι vum». ω, 4. ιιτ.
mnum- οι, ⁶. 181.
somne· 2. o. ⁹1. π, ε4 ιιι,
m, 1. 212.
ιαιιιι u, 1. ιω.
ιοιιιιιιιιι ιιιιοη aliqu- θη, Δ.
uun, «μοι νει-κ 1- u, ³. ιω.
um„ emaum unn- ⁸7, ιο.
- „nu-m ι. ιιιιω 21, fl.
nomn- mbr-mur ,unuln leffi 19⁶.
nanum-2 mmm aaa.
num umm- sa, ιι). ιτα.
nnun- munoru- ³1, οι. 121.
- ιιιιιιιι. nmen ιιι, ιο. ιιιι.
spu-«1⁹⁶, ο. m.
..unm 5⁶, s. ιω.
‚nn-210 ven-nnn ⁶³, ι, ιω.
apem· :mn ει, ιι, 111.
...mm ι’. e. prob-n as, 12 ηε.
- num-m ι’. c. mpomm
nand. ω, 1. 1⁵³.
''ee-³1¹¹... ulnera 11111111- 2⁷, Ξ.
nonun- mum ινιαιιιιιι auc-jn
aa, 17. 1⁷⁶.
»- nubum-l· 1, 5. 89,
ιιι·- ..ιιιιι amn-m ιε, 4. ιι4
num-1 ⁶⁶, 1. nu.
-μιιιιιι ηοω- 00, n. 110.
-υιιιιιιι ω, τ, ιω.
ιρι-ιω ιιιι τι, 11. 1⁹³.
mn· upon 11, αι, 101.
- ιιι ‚upum- ικ- ιιι-α,
apuam αοιαιιιιι ω) 4, ιη.

numu-nvn·- munima.
:5:¹¹5ss namt-2⁵} ⁵⁹:⁶⁰·
nm algu-111 »monn-a, ιιι ιιι ιμ

nm mm 9, 1. 9⁹.

ΙΙΙΙΩΙΙ ΙΙΙΙΙήι almvm-lu· V*

nm „mam rhu. ιω.
mmm anem rei ω, ιι, ιω,

mmm-e mma mam, ιο. m.
ιιεηοη umam ³7, u. 181.

- mm εἰ, 15. ιω.

mmm-n uque-m conju-‹un- osne

ut panim· ul, ιι 121.
ιιιιιῖιιιῗῶιιιιηιι mm ,ιη-οι ⁵2,
stult-mm νιιιοηιιιι ω, b. no.
ιιοιι Μ, m ιι 1³. ιιι).

- baux-§mm u, u. ιιι.
nmo-nm nm u, ι. ιιι
umam tue-re aliqum um. 1⁷1.
numen·- ιοιιιςιη as, m ¹⁹1.
ungu· μω mig-‘10⁴0 ιι, ω, ιοι.
mmmm ιι, 1. 119.
nrum· οι, 25. απ.
nm. ..ιιι-ιο mm ηιμ-ιι. n,
nucu (altulum) 12, 8, 1⁰0,
numo-mn ³³, 1. ns.
nugguelonr· ³131& (κ, adop-ml)

- nvn-1 ulie-6 77, ι. 11⁰⁰.

— ιηκκιιιι u, ι. ιη
uum ιι mm aenou sn, ιε.
munau numm. 1, ⁵. θοι
ι-ιηιιε. ια ωμιιολα, ι4. ιοι.
2:2¹5}“2.30321:Y.2⁴1¹1..⁰⁰io,¹'³. ¹⁷:³³.
auium flamn- u. Β. uu.

n·- ιιινιιω ω, ε. 1η.
numm ιιι gna-nm ὀ, 1. u.
num vmmunn ει, 1². m.
nnn-nu '⁰1¹⁰ ιιιι numum neum·
nannum annu· upum· ιιωι-ι-

⁶11· ιε, 1⁸. Μ.

..μω mm ..ιι- ηιμ-ι οε,
num-1· 00:11·- aum* ιο, ε. ιω.
³1:110 ¹14, n. ιω.

11111ιόιὲ gent. pru uum· u, ὁ,
*ιαμ-ιη omn-1 w. ἱ. nu.
num-111· subn-non u, 1. lm.

