unx v} now ι,

..ἴε-ι νεῖαι. nur-rm nne-11 ⁵3,
squ-m e vomu amm 71,ε., ml,
nau-:ne- quaque-mue ²9, 1. lm⁴
-qunumu- or, 8. 1⁸⁸.
-qmax τιικιιι 17, 5⁴ ςωι4
*quum numu· 44. τ. 14³.
mmm. rugeam 18, 2 ωε.
amm -ςῃι 2⁵, 4. 111.
mum η. »alum ss, w. 221.
Λιιιιιι ³⁹, α, ms.
mom mmm„ unu-nm n, υ,
nm· 1231- πθ, ι. 11³.
Αιωιιι con-nm· »xm-nn 27, n.
arcemn numen ³7, u. 1³3
ἀρχαιρεσίη, so. 20³.
munemun- ⁵2, ι. ιω
mm ‚nenn- M», ιο. mn.
ικαιίειι 1ιιιψιι aa, 9. 138,
manun- spu ιιιιιι 9, 4, 91.
arcannm mnarum ³³, 3, ηρ),
Argo (aneu-⁴) uum-nm ³, 1. 9².
uinum mum ω, ιι, um.
Anam-m. M, 1⁷. 151», ετ, 4.
Annonam emmu- ⁵³, ιο. 1⁷⁶.
“numnam num-1· mmm 74, ε,
mmmm mm n, 2 196,
ἄρκυς ⁵6, 1. ιω,
nm· marg-mn amane-nn- 25, z,
Armorum ›mnnn- υ. uo
nmmu- ³1, κ. ιω,
&danabrum ἠ w. 2³2.
ιω ngu- »τηε-ω τ, 9. 95.
unam mmm «nmmum ω, a.
nra-nex :mna 1η, s ²⁵1.
..em pen-nnuma aa, 1⁴ 1η
upa-gu seren ⁵⁰, ι. 143
..ῃ-ι (ιιε upon] ᾰιιειι.
..ulem flur-um ,ῠΙΕΏΝ Ι. Aulo
ευ, s. 11³⁸.
nute- mn :mm ⁶³, 1⁵. 154.
aaronem ω, 11) ιω,
Ama-n· stae. ιω,
Ancum· unm mmm ar, 1.
ιιιιιι umuu· 15,1. ιοσ. in,
nmmo ια annun· nmn Ιιιιι 31,

 

un ιιιιι nnn-n ³1. 4³. m.

am- suvm· cum s, 2. 97,

nnus-- rmn- ⁵0, ι, ιω.

Amo m- uuun *nna su· nunu ετ,
4. m cs. n. ιω.

Ama-mn nun-eun aunan-m ω,

Auum „mm-unm„ ,ιιι-ιιι vem..
al. zo. mo*

Anien„ oo, θ. 204.

nnngm aevum· extum ιιιοιιι-
⁸1⁵. ι, 231.

numum deum amn-num amum
unqu-10 as„ 1. me.

nunno-n unamm- numu· ³⁸. 1.
131Δ

munuum cnr-one- 11, α. 11111Δ

mans-e· so. ³. m.

mm· ει uum ⁸⁴1, n. 21³.

augum:- ⁸⁷, n, m,

Au κόπρον -gm ιι, ’1. ιω.

nur 011-31, 32 lm

mma vum· ponaer-1· 71,
ab. 193,

mnu mn uvam-0 ⁵³. 1⁰. 1⁶1*

aum· ιιιιαιι ικεη ΔΒ, 4. ιω.

:um mm· ει, 19. ποθ,

uum anunm numus 41, a. 141,
- murm anmi 2, 2. ω.
- mu· e! naum ³1. ΑΒ, 12².

nungu- volumnum ιιιιιμιι se, 1.
ι τ,

ung-11⁵⁶, n, 162

numm e-vm ..ιη-ιιι ⁶⁶. ⁹. 1⁸5.

Anum· nvp-mm uminum ω, 15,

mun tmu- fluum Ἃ, 1, 111.

Ammon ω, 1. 1⁴⁹.

numm-n·- ω, n. mmv

- neo-n· τι, τ. 201,

nvn αι mvn 11, 11. 1⁰⁰.

ινωι nuno 81, ι. 1⁷³.

ινιιο ιι „unm mon επ, s. nv.

m· anuum· ⁵³, 17. 154,

damnatam, ni Μ, w.

menan m, naha,
omn· σε, m. ιτα,

,ιι-με 1⁰. w.

unm raum aaa 1³³. aaut.
:²¹:12² ba, 5, 1⁷⁵

»ιιι-ιιι ω, ι. ιη.

neni mmm mmm 44, 5. 14³.

