nun vnto-vn.

ann-1 mum-m ει, ιι4 ιις.
mu· mm mumma ω, ι. ιη
mm ιιιιιιι.. Μ, ει 1⁶⁴1.
urle· οι ιιηι. 44, 2. 14³.
ena-12. v. cam-021.
um-nnn. ιι, ³. so. ω, ιιΔ 11⁹.
cumenae. ιιι, τ α ει ma.

. eume-*eoqssm ιιι wawere ιιιγιιιιυ

87, . ffl
mn »nun τι, τ. ιςιιΔ
umnam ⁴1, a. 913.
eun-:e- εει, ιιι 21³.
nm pos-11· ω, 1⁸. 18⁶.

— mn· ³1, αι, ιιι,
amm-m π, ι. nno.

„nr-mm poe-1⁵ ιιι Amnu- ω, ιι.

mm 112. ret-'giam ³⁷, ιι, 1³⁴,

— (122. atumem-1111 ⁷,³. αα
cumn-11³. 1⁰5.
unaun- εξ, 12. ιιι.
cuv-1· nunu-n amun ω, ⁹. 1⁸⁶.
mlv· cum ιιι, 10⁵. effi am.
nvem-e mm mn ω, 1⁸. ιω,
cnm aa· ει, ιιι4 12⁰⁶.

- rana ω, ⁹, 11³⁶.
cenem „num ,ιιι-ιω· 1³⁰, 1. wa.
ceam ηιωιιιιι numum as, ο,
1:01„ «ιι ἑνὸς mmm: ιόγκ,

Annum sum fluns 50, 1. ιω,
0211„ νιιιιιιη ⁸⁶, ιι. sm.
0010: ιιι, 4. ul.

— ‹emung- 11, ns. ιειιΔ
cen-m wo ...amma ιι, ι. ιοι.
amn-11· mm σε, 9. ιιιιι.
uum nm ιι, ιε mo.
ee..- ιι, σ, 10⁰.

- mmo 5⁹. ιο. 150.
mu munuum unqua η ιει,
εει. 1·an- u. ιι. 1⁹⁶.
oam- emm ma.
annuum-01³1. ιη. ην.

1:210. ω, ι. ιιιτ.

- :m ιιιιιιιη ⁵², ιι. ιω
amm vnn-1 ιιτ, 12. ιω.
ωηι- -ινι nunu· 99, 4, lue.
ωιι- amomum nmem- utun-1·

m, ι ιον.
ιιι-ιιι ³⁹. ς. ue.
ιιι. ,romum unq-m ost„ 1⁹1.
mn ιη, ι. ιω.
cumeum· ,ομ-γ. σε, 1. m.

ffl

omum w, ι. ns.
(ιιιιιιι mum-nu- ω, 1, ιω.
nnn-yn· aurnum w. θ. ιιι.
onom mn num ω, 1⁵. ιιι.
onon„ σι, 1⁰. ιοι,
εαείιόιιῖι „neuu- -mmflm ω, ιο.
cury-n, nnn-1· Β, 1³. m.
enrymnnmo· ⁷4, u. 19⁶.
ιιιιιιιιιιιι vnum ω, 1⁶. ιωΔ
ιιυιτιηι mun-xmu- aa. ιιιΔ 1⁷6⁴
nm mnne-11- ⁷4, ιο, ικ,
cnm· »annuun- τι, 20⁴ 1⁹³.
—- unna-amun· π, ι. ιιι
:lm mem ⁵0. ι. us.
- vum ω, 1⁵. πιθ-
clm tlh! ριιιιιιιι unu-1. „mm-
11, m. ιοι.
cmm uun oe. ι4 190,
cunnum emm. ιω,
omnum Ἰωνικὸς Ἀχιλλέως ἡρωϊ-
ιωῦ mum-1112 σε, ³. ιπ-
umanum„ neum-«n σι, ιι. ιιιι4
emmam uxum nnvm amo. ιω.
omnm naeu· mmm· ω, 1⁶. ιω4
omum-„ax- sz 1. ιιι
enne-111· Argo υ, ι. η
:um murm υτ, 1⁶. ιω.
mann ⁵2, ³. 1491
emm ma.
212111 mmm ⁵11, s⁴ ιω.
ennon-nnn ω, ιι, ne.
neum ιο alst-ai m* ω, ι. ιιιι,
mm· ⁶4„sp 157.
οιιιωι m, ιιι, 17⁶.
cong-nm mmmm· νιιιιιιιι so. σ,
cneorum canona· 11, 4, ιω,
ωα- ιισ, ιΔ m.
coen-m enm-mm ov· mum 2⁷,
ωοιιιίιι- ειη-ωι- unm m. τι
«πων pro dim· coeptu ³1, w. ιιιι.
um· mm n, u. ιιιιιΔ
- mun „nnuma-11- κ. 44
‘numm vanuum κ, ἰ4 m.
eunom· unu-run, nuc-„11- nm ιι-
num-m n, 4. ιω.
- mmmmm-1- ιι, 11, ιιιι.
mer· nur-mmm numu· 8⁶. ¹2-
unm-11. mm, amm, m ιι-
nea-- ω, ι. 171⁴

