¹48

naulo. ἐπιγραμμάτιον ω 16,
mmu- lom 61, a. 161
numm nnn-m 27 2114.
aun pro dix-'m 58,1ι 164,
mma-:um mm (κ. sn.) m,
unum umam ι, 1. οι.
nonan ιιιι sen- 21. ιιο.
cumn· (n. :anui-21¹5) m, 1. 115.
6ο, 16. 102
amu-uu comm: eo, 1. 111, «t
⁶4, ο. 151,
tamnu (ga-in.) 116, ο. m.
uumnm „mn-n 6, 3. u.
aum- ‚unu 80, ⁶. m.
comm 1.. αι· 11, a. mn
aarum· en, 1ο. 1111. ει Qu.
σὸς ια1 ια’ρέ 811, 6, zfu'.
flou· ιιι. ιιι-ηι- unq-11¹6 s, n. ⁹⁷.
σηπιυηιειιιις moruus ς, s. 91.
amu uuum-sum 66, 1.169.
flugnnloenfflot (int-u 1Μηυι)89,
auem ια axum-n- w, 16. m.
sm nomn om nun 69 4.
nomn nan-nn· us, 6111.
amn nun 62, 10. 1611.
dn-uxu 66, 1ο. ίθὶ
numur- rm unm-u· e. 1. ⁹7,
am pm ansa-hm, ι ιω.

„nomn mm 11, 2 που,

ann num aa, A& 15¹2.

numa mn ¹14, 1³» 1⁹0.

man 11, 115, 1111.

oerum-n se, 18, nm⁴

eum 65, 11. ιω.

mnam 421. 116.

own-na· 66, ι. 169.

eous-unm ι. ειμι-1ου.

nep-»17 ι 115, amn. m

ἐδέσματα oe 1⁸9.

mun 111.-ιιι... 11, 111.-1111.

»aqu-«m nuum ‚uer-m ⁵9, 1.

ndum se 11. uo.

..ι-ω.. ιιὲῃκω ι ...οι ...ιω-ι
51, 111 tm.

ἠδη-ους κειῃοιιι ω, 6. 1119.

nrm-11³⁹, 1⁰. 186

masma ὠ 10⁰-

’mamm' vum- vuum- ³1,

nnn νιιιοιυι.

Ὲῖῗῖόμρη, ..ιρι οπως, 25.

mumma ωε. 11³

ικιμιηὴ, ἡ 11, n m.

eleelu¹,⁶ou=c¹u1,hemman- ιο·
«nm-1. ω,1. 111

mmm-1- ιο (ιι amno) 8116 πω,

Ἥλιος comm uun-n nemu

wawer- 27, 2 11³.
ιιιιαι (ωηο emen· 8⁸, 11, Ἧι.
numina-bv uulua·- υκαι· 66, 2.
annomin' munt- ·mumuu- 68,
mxu-n nanum 81, 16 m
ἐμμηνὴ, ἦ 54 21⁷⁸
σωοι159,1.1ω
zum-mn ³1 2⁵. m

φυιος ⁶8,⁵. 116.

‘a ’Ἅιδου 2⁷ 1.113.
Endymion·- Ἠ. 111.

onec-r· 61, 2. 161,

ιιι-ιι Anu-u· ᾱο, 15. 166,
tunnu- eim. list-¹⁸· ml. ²7, s.

114. 81, 1² 1³³. ann. nc.
fluum mantnt δ’, 14. 176.

- uuam-2 amma M.
ενρυομας uem ω, 16. 1611.
lunum 36. 1110.
apuam num, vm· uu· maun

51, 13. 20⁶.
enmu- gun-u ¹⁶. 11. 111.
zano-un- 613. 1⁵ 1⁶2. ⁶⁷ 1.1ae
zlz'ffizssx‘zzffif οὲωίε.

20¹1nn'pn10nen,uefll Τήφωι
mn· nuntiae· οἳ, 2⁰. 21³.
aun-m amman mm stu.
euu- 48, s. nn.

uuna-nnn- 1³2, m. 21³.

aqum εἱ, ². πει.

- nnn-mn ³1. 111. un.
mut-on·- muuei 68 u. 161.
anunm „nn-ru 4³, 1. 1⁴2.
'mmm mm· 11, m m.
'Hom' σιῷ, napum enno-qua ει,
:rr-nn ΒΡ 11⁸.

‘'¹¹¹3Xm u n ansqu- τε 68, 11,
omum mm 5ο, 1. ιω.
mm pra-me ο, ³. u»
ananum 1.. mn·- nu am. ιω.

