unx νιιιοιιιι

,ιιι-η ⁵21⁰. ιω.

m· ιιιοωιιιιωαισι, ². rm.

una- ³1, ω, ιιι,

ιιι noan ιιιιιιιιο, περὶ
Μέθης ω, ιιι.

:nurum nauem eom· se, τ, 22⁰*

ἢθη. τὰ ω, ιι. ιοε.

nuum a, ιι ⁹³.

εὐετηρία, ἡ ss, m.

:ameum-181. ιιι.

unumne ιιο m τΔ us.

man Ἡ Mna: τὸ maffia,
κεηιΓεγαμηκόιωι ³⁴2. ιιιε.

evan-n ιιιιιι, αιιιμοιι rm- ns, ι,
ιισΑ

samgar->ynam ιι. ,μη-ιο. 9⁵.

mamm ω, s. 1⁵³.

ovum· ⁶³, ι. ιιι

evm-cu σου. u, ³. 1⁹⁶.

ἐξαγωγή, ἡ 139. ιω.

anuum pm andire ει, ³⁵. ιιι.
τι, 4. 196.

unwan n w, ιι. mm

exc-mm ax -n ει, ω. ffl-

sxcunm ιε, 2 us.

naumurum„ Μ. 120,

annum-nn (gar-uua) unu. ιξιΔ

uuum ιη ι zoe unm „numm
οτ, ι. ιειι,

mex ω, 3. ιιιι.

annau-smum ml> ιιι. 1³⁰.
— vu.. 2⁵, ιι. ιιι.

umn nuque-n nuqua ss. ιι, 1⁵4.

unum num-nm enulae-u ει, ιιι.
lm.

mnam (η. oozam) mmm ι-ι..
⁸1, ιιι. 202.

umam-u 27, ι. 11³.

upmmen ιιι-ιι xum-n ω, ιι.

nauum·- ⁴, ι, sa.

unq-nm ιι, ιιι. ιιιι.

- mn·- ιιι», ιι. ιω.

onom-re (L n· de uda ma
,μασι-ε) ιιι cnm ὁὸ, 2. ιω.

omnum „mm m nanneno aa,

«nex-nm· cornicine 81. 45. 121.

ιιιιωιιι mmm: nsum unum„

ιιιιιμιιει so, ι. 2⁰³.

mmm mu· Αιιιιιιιιι ³⁷, 1. 1³³.

ἔχειν νοῦν ³2, 1. ¹28.

Ἐχω Συ, περὶ Τύιηε 33. lm

m

*affl ηᾰιε, περι Ὡρῶν ω.
1³·

ιιιιιιιιιιιιι σιω-ιιι eunoun ειμι.
moure unwo- 59, 7, mo.
— mamma ιιι mnan-1·-
mnnum Μ, α. ισιι.
men ιιιιιιιιιι 4⁰, ι. 1⁸9.
mm naen-zam- uqu· vomu-¹⁸12
ss, ιι. 221.
φακή, ἦ 89. 1²8.
tamem muns mun-m ει, ² ιοε.
rumn- ιιι-ιιι ⁵2, 9. 149,
mmm-m ιιιιιι 2, Δ. ⁹1.
nnn-m ‚mnu so, ιθ, Ὧι.
fuci-s ιιι, 15. 1³0* ω, ιι. 1⁶2
ιιιιιιιιιιιη ιο, ι. 10⁶.
ru ιιινοιιιιι luco-m m. n. 213.
— mne· ενι, ιε. 133.
‹em-1- ι rmor- τ, ¹1. κ,
fenam ιιι num-mm ⁶2, 1². ιω.
- mum ει, ιτ. ²⁰⁶¹.
'mer-mr nunu θ, ι. 91.
renel-unm (de flumin«) z, ι.
lom ει unum 1⁹, ι. los⁴
fen-1 nmmum ³1, ⁴⁵⁴ 121.
rervm aliqua n ιιι, ι. ιοςι,
uun-n ιιιιιιιο su, 5. ῇιιι.
servs-nu lgm ιι, 2. ιω, ιε, ιι.
1⁰⁶. ⁶3, ιι». 1⁵4.
ιοινιιιι sonuum ιιιςιιιιιιι mu· ⁵9,
mnu ἀπεραηυιιηῑα amo. ιιι,
{u eurum ω, ’1. 2⁰4.
nnl- 9⁵, υ. ΨΜ.
sceau!- μιῆς-ιι 86, ιι. 221.
agna-nu :aen ⁵¹3, ιβ, 154.
φιλαργυρία, ἡ ⁶. 94.
nm ιιιιιοιιιιιοι sementum-m 5³,st
ιιιιιιι mutum· ιι, 4. ιιι.
„nnuma-qun genu· uo, ιι. ιω.
φιλονικία, ἡ 22 ιον.
anawanum. ἡ ετ, ιι. m.
anam onnus ⁸⁶, τΑ m.
angore tagum ee, 2³. 221.
num smum aum· m* ω, ιι. ιω.
ιιιιι (scauuini-e) ⁵⁵, u. ιω.
tmen nun-n ιι, s. 10³.
flumme-e mun ιιι, ι. no,
ιιιιιιιι mor 56, ιι. ιω.
numm-0, mal Ἑπικρ-
ιιῶν ³0. ιω. ιφ

