nm'x vnn-v·-

ιιιιιιιΙι ,ιιιιιι (112, pn muno· un-
·m) n, ³. lm

ιιιιιιιιιιιιιι nna ιιιιιιιιι ene, neque
mn 2⁰, 1. 10⁶.

-ιιιιαιιι aneu-nn ι nol-mn ue-
num, unm ιιι orn-n- κόσμος,
uun· ι „nnn- ιιιιιιιιι m, ι4

--nou mm „neum u, ⁵* 14³.

numn- τιιιιιιιι σε, 1. 1⁹⁰.

ιιηιιιιι εαιιιιι ⁶³, ιι 11³.
ιιιιιιιιιιιι varus ⁸2, ιο πη,
ιιιιιιιιιιιιιι ειξ. ¹ae 115, ⁷. 2³⁴.
mumm- Β, ⁶. 1η.

numum Λιιιιιιιηι napum ω,

Mutuum «ι crat-'amm nummu

ιιιιιιιιιυ. 2⁷, ι1, 113.

nunni (n. permoneo) ιιι :nnan-
nuunnm 2, ³. 91),

mun-umor 111,1. ιοο.

manner ...ιο οι, ⁵. uu⁴

unn- ιιιμ sena-n, περὶ
Χωρισμου 5⁷. 16⁶ ¹⁴1<

nvn-nd ’1, 4. 9⁵.

»ny-nnn οε. lm

»ny-nn· 58. 1⁶1).

ιιςιΜφιιι „uum 111, 11 189.

xus-2¹2· unm-»m ³1, η 121.

ιιιιιιιιι ειμι-ιιι. m, ε. nm.

ιιι-ιιιιιιιιιι amu- «nn nun· «οε-
uum ⁶⁵, 1Δ nu,

ιιιιιιιι muna-m ⁵4. 14, 15⁴2,

ιιιιιιιιιι uum-num·- ει, n. 181.

ιιι-ιω ‘qun-on«. ω, ιο. 15144

„annun-nus παι 1⁹2.

mvn pus-mx· ⁵³. u. 150,

nean-m η’δύιινιιιις ΒΔ, ⁶. 1119.

numum-n »luctu-e m. ιι 119.

mannua· pro ιιειιιιειιιι 5ο, ιο.

ιεέἒιξιςιῖθωιιοιι· (ι’. ε. m) 71,

a. .

nmm- τι, 21,Δ 19³.

..er-n. ριο ..esa-uu· sa. ι. 21⁷.

Νι ιιι-’πω au·- neg-tm ιιςιιε-

ennam mn. ιοι.

ιιι-ι. ugr-nn- 31. ω, mo.

— ιιιοιιιιιι 7⁴,4 ιω,

..o-mn oncl- mun, ·onu- ⁵9,

Νομιιιιιι ι11ιιι mvn- u, ⁴1. ns,

mum ηιειιι ην. 1411.

xeno-m (υκαι ιι Novi.) su, ι.

»ιω-1. :mum ω, ι. 115.

nemu 1·- ..nnmo uncum 8³,

nucu θιιιι νημαι εει-ι
ven-1 so. 1⁷⁰ aq.

mxu· ιιιι σε, 14 1³⁶.

ιιιιιιιι poun- τι, ε, 2⁰1.

— νιιιι (ι’4 ι. mque-1) ⁹⁵, ⁵.
ιιιμιιιι „up-u· n, u. 1⁸¹.
„zm mmm (ιι. puri) ω, τ. 1⁵³
mnu ιμιε ιω). 1011 ¹0& 1⁴1.
— me ηε 1118.

- naum ιδῃ. us»
mum mguu 2⁹, 1⁴ 11⁶⁴
ιιιιι non u, 12. 198,
nm nun· ιιιιιιιιι πμ, 1115.
„mnu apum su, 10. m.
ιιιιιιιιι (ι’. ι. not-1) 111, a. me.
ιιπιιιιιιι ⁵4. 5. 1⁵⁷.
wne-1. :mum 2⁷. 2 us.

θ Numanum, aim ρ aas. 5,
”⁰'1'·¹}'⁰ {¹1⁹¹ {¹ss ’ἶῑιῖ”” 33⁰3 ³⁴35?
³7, 12. 1:3⁵. aaut& 1³⁸.

ιιοιι ηιιοι ³⁴1, 11. 1113. ’
amem ⁸⁶, 1³. Ὧι.

mm- (ι’, ι, uituperare) ι’, a< 1⁰⁵.
vair {zm 3⁴1, ι. 11η

»mv- ιιιιῃιιιι- π, 1. *η

..oven-- cnm-nu. ¹.⁸- en,
ιιονιιιι mmm 31, ιο. 1³³.
ιιιιιιιι nanu frum m· m·- ω,
numum ιιιιιιιι n, ι ml.

num nul·- ⁶³, 1. 1η,

nun· nen ΜΛ. ma

Num »nmmum ema. m.
ιιιιιιιιιιιι 2, Δ1. 91.

nun-ru ιιιιι numu. num-m-

em mm. 171,
numm vnn»- oo, ιι. 191,
„amm-2 „qn nueujun ω, ιο. lec»
ιιιιιιαιιιιο ω, 1, 1⁵³.
ιιιιιιαιιιιιιιι ³⁷7⁵* 1³³. semu. sm.
numum nav· 2, ι. 90,
nuntiem unz m.

nnus eal-nu w, 1. 11.

- nnnc·- ibid.

obn-m ιιιιο »nv-n 59, 44 169.
ununqu- uoum u, ι. no.
utne-u vnu- Β, 1. ⁹0-

