ιιι-ιιι· ιι, ιιι, ιιιι.
vag& Ἥ auu-mun·- m
vuum uun-n βᾶ, τ. Ν
ιιι-ιιι. finu- ιιιυιιικ 61, ¹. ιω.
νει.. ,ΜΠ 81. Ι. ln.
vnn· omen 2, 1 ⁹⁰
- ‚mn ,ιι-ιιι κ mn 11, ⁶.
- 1- ror-1- mnn- uuum
ω, ιε,4 ιικ.
'Olfiu- ΙΙΙ-1104111· 11111· ..tir-
m ‚onem- τι, ει, ιω.
veremini vlrllfl Ιιι mnan ΙΙΙ-111019
aa. ι ιω
vum· ωιι, Auum ιιιιιὸιοιιιι.
ιιι-..ι ιι, n uo.
m-num· ιιιιιι. ες ιι 221
πει-ιιι uun-- nun-r ιι, ιε». ιοι.
vum-Dum·- m, ·1. lu.
ver-u· mun auqu- ⁸³. a, lm ·
men eun-m ιι, ω. 12⁰.
vem-umm- nm 2, ⁵. ⁹1.
mugn- ano-0¹11· numm π, ‹3- ιιι.
vm· un· ιι, ιι. m.

— ιιιιιι ιι, ιιι, m.
mnum- 0⁶ ι. ιιι.
vnum nufia- ιι, ια m.
ven-1·- ιιιιιιιμ ι, ιι ω.

vm -ιειιιιοιιὸ ‚ln-m ει, ισ.
νΙιΙΙ [lustr-u· Β] 7 we.

— ιιι-ιιι... nLu. ωε.

- -mm ω, ι. ιω.
vunnu·- num ιι nuum ⁸¹¹. ¹1-
vum so. ι m.
vnn·- ³³. ε, ιιιςι.
vuum nmm- u. ς. me.
vum n mm ω, n ιω,
mn·- an. ιι. ιιι
vnn-mu ιοι-ιιιο ‚ou-nn aa„ ιιι
νει-(ἱ ι steyn-2) ιιιιιι οε, ⁶.

nnus, ,ιρι Ἀφροδισίου
vnn-1120 een·- ες, na. 2³1.

-- eno-0 ³⁰, ι. 117.
vnn: pro maiam ω, ιι. ns.
vnn-n. ‚num πο, ι. ιιι.
vunnu aupae— unq·- u τ, ⁴.

munuum ι, ιιι.
omma-un, ι. πε

unx vunnu--

σιω· twa·- ιο, ο. ιιι.
- ιι vum· „um- m· ει,
4⁹. ιη
munuum ω, ιι, ιιι.
vum- duflum w, ΠΕ. 1⁶2.
- mom- ³1, ια. 12⁰-
νιιιιιιι ⁶⁵, ο, 1⁵⁹.
νιηι-αιωι. 2, ι, ⁹1.
νιηο unm fl, ιι, uo.
νιιι-ιι ιιινιιι ⁹⁵. ω.
filhnu 1, Ι vir-ln.-
vlrlffl labor mula ⁵6, ll· 1⁶³.
vum· ναι-ειιιιιι ⁵³. a. 15³.
νιιιιι ..οι ιω... uanum-n ι, a.
-Ξ '3²1⁴ -οιιιιιιιιι μονή. ιιι,
mmm um un: nun ⁸¹:1- ms.
vm· (η. μεως) κ, ι. 2³⁶.
vuan— κ-ιι τ, u. σε.
- (ι’, ι. κω) τιμω- a, 1.

vn· unu- ω, τ. ποι.
- ,ι mm temo ωι εν, 4,

unffi-m· ns, ι. ιω.

- ...ω-- ω, ιο. 1⁸2

vum- mmm m um. ur, ια.
ymmo-fl· οι κιο-..ιο ιιιιιιιιρ
um es, ε. m

— ιι οι ”aare alicui ω, 2.

unffi-huam {amm ει, ι m.

Vllhss· ΙΙΧΏΙΙΙ Ul uuna— ΙΙΙ ΙΙΙ
roe-nan- u, ι. me.

vnn-0 ιιειε 66, Β. 16²

νιι-ι.. w, ι. m.

vnvm ιιι nnn-u κ nm τι, 12.

vni-1⁹5* uanum ιιι-«ω ⁵³, ιοΑ

vuum ω, ⁵. ιω,

vum-n va-an. π, 2. w,

mn- ...ειμι-ιιι- sa, 15. 17⁶.
vau· 510, 2. ns. ⁵⁶, s. no.
vul-hue elnon ⁵5, Β. 15⁹.
vnn-mu. ω, a. ιω.

mustum- ..ιιι-ι ,ιιι-,ιιι aa, ι.
’vom-s ae ιιι-ι Μ, 82 12⁰. un.
verul-qn- (ι. ,ιιι-ιιι) ⁵³,
νηιωι, aur- aaa« ιι, ιιι, ιιιι.
vau-pm ηις. m, ιι. 21³.

