11111 vunnu.

⁴ ‚amun-11⁶⁶, 18. [ss.

‚ ηιιιι 011·- unru- 81, ι 1η
,numm numm 44, 1. ιω.
,mu mmm ιτ, 2 ms.
„uum- «up-n. ὄσ, 1. ιω
mum 1, 4- eo.

‚annm »mnu Μ. 14. 1111
-- nomn· nubum-1 74 5.

...33⁴ ...m ...m- ...2- ...-
mum ns, 1³. 221.

nuru-m... ιιι.. 11, 212. 1⁹³.
,nrum Μ, 1. ιιο,

vum-mun annm-n· ⁷⁷, 2. mu.
»ur-- „nnu- 1111, 1. ιιο,

μη- mn·- ω, 2. 108-

num. ιο „uun z. ⁶. 111.
„mm ⁶³, ⁷. ιω4

‚unm-1. ω, 5, 181.

:mur 191-- ει, 111. ωτ,
»mauu ω, 1, 2⁵1.

«numm-m «um. 11³5.
numm· nuum o, 4. νο.
quur-n- um ⁵2, 7. ιω,

—- uuo ες, 1. ιω.
qun-4:13· 84. ιω.
unarum «³³, ’1 115.

— eeu· ω, 110 11111.
‹nu-rm utiq-eu« pm ‚a σε au-

qun e, 11. ⁹4.

— vunan affnjn zu. οι.

ιι-ἒηιιικ (gna pm quma..) u,

nummi lna-lm!- 31, ὁ, lm.
·- utar ibid.
quemefluln nauem-fl m, L 11⁰.
,umnam τι, 2 ινα.
quen-n vem u mutamu- u.
..1 μυ quau· ⁵7, 1. 1111. 14⁶.
ss ”h
- pro utinam ²1, ³. 11³.
namqu-nnn τι 2⁰11.
ιιιιιιιιμι omum 11, 95, 1⁰1.
quo ι’. ι. qm· ια tta-0- 31, 111Δ

,nuncia 011- 111, 11. m
quom pn „tia-¹3⁵4, 4. 191.

ΙΙΏΙΙΙΙΙΙ- mx ⁶0 Ι 181
:um ..ιιι-ι ³1, ε ιω. μη .
&br-ur· 01, ο. 1:18 ⁹11,

ηιι «ιιι-ιιι 14. 1. 1⁰⁶.
nnn-mm 11, 11. 1111.

un· ea, 4. 1111Δ

ruo-or ⁸⁷, n. 19³.

Raussmfl· num- ες, nn. ¹1³.
'⁶⁰:33¹' ι q.prm1·um ιι, 14.
ronam nouum „uen- ⁸.w ἰ ιω.

- »mu ss. 5111. 2211.

ᾖ nuque-1 ..uun- ω, ιιι.
mmm nnn-1 ω, 14. 181Δ
ι-ςιιιι ιιι-,ιο- «14, 13, 1111.
ηιιςω-οι 01 nm unu-u «ιι-ω
n- mue-m anm-n u, 1. 1η.
remu.- cnm 11, 13. 1⁰1.

m m Ver-arm σε, 11. 1111,

- bon· ω, 11. 11111.

romeu ungas-en 134, ἱ. 1111.

m« „uuo ω. 1. 1⁸⁶.

mumu- 111, κ, 2⁰1.

nuum -e 1,. unq-m u 11, a, 11³.
- pneuma· vnn-..nun

ω, 16. 115.
nmmum em τι, ιο 1⁹⁶
mame ξ, 1. οό
nmm- amp-4· ...ιιι 74, 1.
mm'mr (impetun-1.) alicuju·

78, 1. 211³.

„venere comm 111. ²4. 2⁰1,

mavum nun-4 ..ouum ω, ο,
151.

:avoc-r· ιη, 15. 21³.

mu· 5³, 12 ιω,

nemun· mu.»- ⁶11, 1. 19⁰.

nen-11·- mun-m ικ, 111Δ 1120.

ιωωι nm. 14, ιε. 11114

nnu- mvn-nnn, Μ, 14. 1141

nnn-:1 ⁶11*un ιιι-11. «1η 1, 140.

mum ramum ει, 14. 1111.

mu· m...- em.

nnn. nano ⁸⁰, a. πω.

τινα. van-m- ...ις-11.. ιιι-μω.
³⁹. 4. 1:³8⁴

ιιι-ιω pm rixari 9, Β. 99. so, s,

numum· 17, 1 που.

ιιυιι- 101· mnu-mm ³1, 1³ 1³1.

nomm unum 11, 11 11.

ω... nm ⁶4, ιι 1111.

mm »ux-⁸ ιιι-ιιι- 112. 21v 21³.

mmm ιιο *msa-*- m ⁵2, 1ο, 1⁵⁰.
11, η 11³³. ευ, ⁹. m.

