24⁰

“lll'ssfl 11⁰¹! -ΠΙΙΟ- nrm-l·
ss, n am.

cau-:m ‹numm- omma ειι, αιΔ

cuum arnostum. lev} mnn-
num- u, ιε. ιει,

uun. „uvaru- nnan- ω, ’1. ²1³.

wa· mmai· u, u. ιω,

comm ει, 32 190Δ

eom-m· aucun-‚mel Ad*
erac 1⁵, ιω. nq-

emn ιικαιιιι θι, η ιιι.

- »ιο-ιιι· w, τ. ιιι.
comt-nu ⁶0. ιιιΔ ιη
enm-115⁴, 2. ιω.
mnum- ss, 9⁴ m.
comen os, m. ιη.
von-nmmum conum· ιι, ιτ. ιοι.
oon-snu- mmum ovo mamm 91,
umnam aar} w, ι. ⁹⁹.
noman... unm aeq-u n, n.
ιοιι-ιι-ιι amu· 2⁷. ιι. ιιιιΔ
commum mnu- 68. ἱ. 115.
ιιι-»οι um· σο, 1, 18⁵.

— nam· ει, π, nm.
cona-nr· „nm conum ³⁶, 4.
unumunurm η via ss, ιι. ³17.
ιο-μιιιιιιι οι, ι, ms.

mmmm ει, ι. 1⁷³.

unam-r· τι, 9. 1⁹⁶.
eunom-r· ω, ιι. 1⁶⁹.

:manem ιοω navem ω, 14. ιω,

- »anax-munzun- διιεῖ. ιω,
mnam nme-mnan ⁶⁵, ιι, 1⁵⁹.
unum-- se, ιο. 221.
nnuc-:m ⁵2, ιι. ιω.
ιιὲκ-ξῶθι, ιιι menn mle-s su,
— vom ιι, 'nm-m ευ, ιι». ιεσ.
enm-uum θεῖ, ⁶. ιιῑιΔ
:aunv‘m rann. ω, 2. 149.
:omum-rmum. ιει.
‘'22··,⁶'·'· nur-n ιιι mm· 2⁵,
ecmannum aliquid auqu- ιε 5³,

ιιι. 1⁵0. 1⁵, 1. ιω.
comme pro comata-a* sn, ι. 175.
eamn-nx· α, ι. 94,
ena-102„ mmm nouam so, Β.

:nm-iam numm u unq-m
7⁷. Ι» Νι.

unu vnto-vn.

conum-am sua ιω.

“convenit ιιιιι 56, 1⁶. 1⁶³,

οωὶιςίιιιιπιι- numemsjuiuu ω, l.

convxvu «ιιιιιιιιιιιι 54, n. ιει.

cumnwh :uuor 31, 4. 1³³.

annun δι, Β, nn.

cm·- wmmu- ιιι, ³⁷- m.

comum »1210 so, 4. au.

wnm· ιι aum ει ιιι-ιιι. ω’...
οι, 1⁵. 1²⁰*

eum· unm· su, ο. wa

ternom- uon-¹ 88, 4. 287.

comoda bo.. 'unul 81, 8⁴ ²⁰5.

emm· amr-pu ω. 31. ιω,

curfiano 3⁶, A, ln.

vnn-x eunomu- υ. s. ωιιοηιιι
aon-x.

ennox numu· mnonmm ιιιιιιι-
mne nnuma n, 2 ικ.

tomncn· natm ⁹2. 4. 2³1,

nuum rev-nm ει, ΞΔ. 2⁰⁷.

εοΙΙΙι ..ni-bn ”arun Sd, 14 22⁰.

ΦοΙΙιΙηῚὶ ⁹⁵, m. ¹³4.

nummu ΒΣ, m W.

cru-cranouoauennulmoe»

cru-x arvm. nm· ε, ει. 91.

ιιι-..ι ιω· ⁸2, ιο. 21³.

ammenta -Ιὶθηιιι Μ 89, 8. 1³⁸.

mum omn ω, ι. 1⁶⁹.

mar-m nov-n nvo ιιιιιιιο ωι-
μειιαιι· ιι, ιι. ιοι.

emon κ, ιιι, 2³4.

emm mmo ιιιηι unre- πᾶ,

erun-n punem ns, ιε. 221.

mma· Μ, m. 221.

mmmm »naum unua-:0 ω, ιο.

cultim plu-n 77, 3. ml.

cunm nnn-nnn ιιικιιιιι νη..
σε, 19. 1⁶²*

anum so. aa. m. cs. ..m

ιιιιιειιι ο ahhy-h Ιιιιιιοῐιιιι 37, u.

enum nouum-m ibid„

‘'²³00— ει ,ιἰιι· napa-dat w, ι.

cnm-nn emes· so, 1- 11¹1.

eumn-m vmz ει, 1⁸. lm.

eum- μη mnae 4⁴, 4. 14³.

nuo-e nens ιαιινιηιιιιι ⁸1. ’1. ¹⁰⁶.

cup-1 vlu-nu ,ιω-ι ω, 4. 11¹1.

m· near-m nu· ιιιιιιιοκιι ns-
‚uwuun m. 1. 1⁰⁷,

