mu.. οι, 4⁰. ιιι.

‹mm-21 aliquid ιι, 14. ιοι,
ω, ιε, ²1³. m, 1. m.

anaba-1:0- ³⁷, a, ιω. ⁹2,

mun 1- nn· αι ι. zu.

mm. ιι ,ιω-ι. mm τ, ⁵. 2⁵<

mu ωσι ⁸³, ι. ιω,

mlle! ΙΩΙΆΙΙΙΒΙ ΙΙΙ vim-ln inu·-
ιιιιι unu-m ω, 12 ue.

nuncu· uon-nu· ³1, ο. 1³1⁵.

nnn»- a, Β. 21⁸.

nnm- ω, ι. 1⁶7.

'’ff-¹1⁸2.. mm (pm-vu«) ω,

§volsar ..n-- ιιιι. 'nh ιι, 15.

ιιι-ιιι- ιιιοοι- ι ,numu ⁸⁶ m.
*ΞΜ ,,., ,,.,,.,ω,. ω, „0
ιιι-ι 1m ung-n· νο, ⁸. m
nffl· Οιιίιςιιι 48, Β Ηὸ

mum aaa , m

ειη-ἰ pamm ω, ι ιον.
..ιιι-ιιι pu, θ ua.
ιΙιὶε-Ιιίἱξιὴιὼιιι lm· *mh* ω,
ung-1. ηιμ, 25, u. 111.
uuum ⁶⁸, ιι. ιθι,

022001 unm-0 ιἰιιιΔ
..rm-mm σε, ιιι. ιτα

..ΙΙΙ-ι ΊΙ, ²h. 19³.

sual Vna-1³1 τε. m
ιιι-ιιιιιιι apen· w, ι ιιι.
..mro negem u, ι, m
mur ibid.

ΙιΙΙιΙ 74. 11. 1⁹5,
numana-1⁸. ι. 1⁰7.

ιιι-ιω· ιιι-κ- mm. ¹3⁷, ιι ιω,
mum num ul, oe. mn.
:enm ιιι, 105.

mm. ¹³3⁴} natatu-¹1:¹53· ⁵2, 5. ιειο.
sunun- . . .

ηιμι unm-1 ιι, ιδ. 1⁰1.
tenpus·- nemum νιηυιιιιιιιιιι 2,
mn cmm se, 1. 1⁹⁰.
κηποι 8⁰, θ. 117.

mmm 13³, ω, 1⁷⁶.

naen-1111· ιιοιιιιι M. ι 162
ιειοιι ⁸1, ιι, 119.

mun-11⁶1 ιι, 4³. ιη.

nen-uu du· ibid.

amputa, ιι.» Τάφου en.

menn· --mmx 2, a. ιιι

mn mm·- m, n. m.

mnu-numm· ιι, ι ιω.

mn·- ,ιιι-ιι ιι, ιι. ιω.

unp-1⁰ s, L 91.

10:1‚1-1-72 ιιι,

mom· (namt.) ⁵2, e. ιω.

auvam-m ου, ι. 2⁰11

m«- emm mm nmm- aa, ³.

*numur- ιι, ⁹. mn. aa..

nnn-u nmo nom- ι, 7. ιι.

semu-1 ιιι-ιι u, ι. 1⁹⁶.

mlum vua-1110 uuqua- σε, e.

uon-nn· unum ω, ιι. ιιι

mun- ω, 2. ιεειΑ

ιιι-ιιι bmmn· “¹⁴:11

ug·- ιου- «t ιιι-ιι 48, ⁹. ιισ.

..g-m ιιι-ειη u, 1. m<

ιιι-ιι m— ιιιςιιιιι ιι.. ει, ιι.
ιτα. τι, ιι. 1⁹³.

nummu ll. Μ. ιῠι,

nannum auu-0 muman vm·-

, ⁶. 117.

nm1v111u1. ³⁶. 121.

κιο ⁶1³, ι. ιω.

anunm ιιηιιιιιι- δικ lu.

uma-namu- w, π. 1⁹2.

um ana-182, ιιι. 21³,

nonu-1- cnun- Β, u. ⁹7.

samm-e nvn-m ιιι, ⁶1 αις

sommum-1- ιιιι μοι-ιω, vnn

αξιὲῖιιιίζιιιιῗιῄψιιηη- u, ιι

κιαι ιιι-ηι- aue-1⁴⁸· wau. ιω

nm -11111- u, ⁵. ιιι.

:spu-affixa το. mu.

ser-„1⁸ ει, ισ ιο ιτ. 12⁰.

uma: «mma- 21. ε. ιιι,

„nu 11, ιι. ιοι.

:at-om eumn·- mun au.
— uma ιιι-ωι- ιιιιια 1³,

mma·- ω, u. ιω.

„mn nna-n ιιι euque w, 4<

servu-1-,neqiuo2moeuair
no. m<

mm ῥυθμῶν ιι, 1⁵. ιοι.

arv-n mgsam- mu mue·
ιε,ι ιοσ,

