{unx vano-u·-

mm 111 curt-1- so, ε, nm
—- nom-mn 1111111111 vienn· ⁹5,
44 m.
mun-112. amn ω, 1, us.
mn- ,1111111 44, a 14³.
nom-12 namt-emm nun-maan. 1⁷⁵.
nem-ea »ydr- ⁵⁵, 1. 1⁵9.
uun, ⁹⁵, ³ 233,
- nm 11, 1 200.
— nemone magum mm 11, 1
- ιο ν11.119,4.1111,
mo- mama vum (η. ventorum)
11111..- (13, 15. 154,
neves 111111111ηι.1111.ι111·ι1«1,5 196,
ιιι mnan 111. 14⁵. aq. cf. ⁴1³,
λέξις ἔνρυθμος ss, 1⁵. 186.
numam· mm umne- vtem· 9⁵,
num η annun· 14, 14. 1111.
nnuma 52, 18. 15⁰.
mor scus. 111.
unu-1 henan· so, 1. 111.
- mom. aa„ 11,14 2⁰1,
mmo· „nmuem 4⁸. ¹1⁴ 116.
11111 me rum 22, 11, 1⁰9.
nm· nvma ⁶1, 1. 1⁷³-
1111- avennorum ⁵³, 9. 1⁵4.
mys„ cumn 37, 15, 131,
mmm 11111111 111, sex snm· 2⁴, 1,
11111111 {mna ³7, 11, 131,
unna: :unane 52, 11, 1511,
nau ibid.
nne· compen σε, 1. 185.
ungamus namn 64, 2. 181.
nnuc-nn 111111- pertun-¹01- ⁵³, 1³. 154.
nuum· vn· so, 1. m.
λιθόσρωτα »numem- 86, 111, ²21.
uun-u nene aaa. 220.
fluv-re nm nmmum ⁷4, u. 1911,
Λογομαμα 49, 1411,
Lang- !¹!¹¹ flul Suu! ΙΙΙΙΙΚ
⁶0. us.
longum aaa. m
λύπας, ἦ an. ms.
laquee- navum ω, 1. 111,
111111 navem eona-em 5³, 144 1.·»14
{uma σε», 155,
ιιεο amm mm ³1. 1⁵. 12⁰.
lucorn- nmnlu commun· οιι 38, 2.
111111 enm 11,9. 101, ms. 146.
u, 4. 21⁹.

mmm numae-uin.) 82, ε. 21³.
mum-11⁰ 9⁶, ⁹. 231.
meun- 11, 212. 1⁹³. ssa. 21⁷.
mm „mammem muman· ..111.

51, 4. 1⁶7.
mm 11111111. se, 5, 22⁷.
mm ιιι nomn 25, τ. 111.
numm ⁵9, 11, 1131.
11111111.- sereno «s, 1. 14⁶,
mm· (um) 13, 1. 195.
nun· mor-1 45, 1. 145.
un.- mn 2³, 1. ιιο,

- mvlum mm„- 119,1, 1311.
mma :ssa 119.
1111111111 «1 meus 1, 2. 9⁵.
nusum annuum ⁵³, 1. ιω,
{mm 25, 14 111.
numum unum M, s. 1⁶².
unu anunm mum me. 1119,
tyana numan 21, 1. 111.
ιγιιιιιι uun· 1 nean» tamum 11,
ιγιιιωιοη mun 11,1π. mo.
tyn monm- 111νὶ111 ⁶³, 111. 1111.

mmmm {holus ll, ². 100
...mnam 111-1111 ⁷⁸, 11. 11
mmmm mmm so, 11. xm.
meum unm-meamea, 11, 17⁶
1111111 pm nam· so, ⁶ 1104.
mmm 201· 1,1 54.
,μη-..11111- m-r'o· ⁸⁶, u. ει.
ιιι-11111111 rnen-um 111. ¹48 tq.
mm nem 48. ο. 1411.
mmmm ω, 1111. 1⁵0.
nlla formula· 36, Δ. m.
uallo „Mlu- ⁶6, 15. 1⁶2.
..ma-m mu· nmo se, s. 2²7.
munuum mnne gum 11,3. luo.
nunnu- ⁵2 14⁹. qr. 111. 151).
mnu.. 11, 11. ιω.
11,-...11111 facem scm. ns.
munuum sicem ³9, 4< 138.
mnam 11. ...ιιι tunm 14,19. 1⁹⁶.
mnu. nnn·- 11, 1. 1911,
111111111- ⁵³. 153»
unwanum, περι 'aum
11111νὲ1· „mm 11. ⁹⁹ 'q
mmm sem, 1³1. 11, 11. 1111.
1³2, ιε 21³.
marg-rn- (semin.) ⁵4, ⁵. 11³1.
mamm-rm ..man-u ⁵³, ⁹. 1⁵1.
murum-m 22². 111.
mmm uun mue· ⁸¹, 115, 2⁰¹.

