nunu νιιιοιῦι.

mmmm 11, 9. ιω.
mmmm- ιιιιιι. m„ 91. 919.
nui-”1¹ Mum-m umm- ³⁷. 1.
«numana «uu-m· 91,9.110,
romam„ 91. m.
melun-m „nnuma Μ, 1.111.
naman-„7⁶ τςικόιως, περι
Ἀρετῆς Κτηαιωςπ. 991.
mnus· (νει-999) us. 1. 181⁴
mmmmm nenlnunae'nnn 96, c. 991.
mum arn-»ex 99, 9. 931Ῐ
‹mule-m 1919199 11, 9. 1⁰⁰.
mvn-m 199199 numne 99, 1. 199.
τρίφαιιος mol ’Ἀμινά-
τηιος 99, 939.
ἷῖἶζῗῗ. ¹2 ιῖἒ. ιέῗέζ... ,ω
τρόπω τρόπω 11, 99 nn cs.
11,u-1⁰1⁴
mnan ΕΙ, 4 2⁰⁸⁴
rw* mua-m· aliani 11, 9.

tamenim ω, 19. 194.

nme· ια mn· amu.. ⁵⁴¹»,5. 199,
- rmn- 91, 19. 191.

nuncu ιιινι 58, sv 1⁶8.

nme-r· 19,1.119,

«annm. η’ s. 1⁶⁷.

snm 11 9 9ου.

num-u 96 11. 921

rmu- -aauuex π, ⁵. 2⁰1⁴

9911399, dm. a tatami-2 11, 1⁴

mm: 222132121.

:yn- 91, 96, 11791.

mr nmm- 91, ⁵. 119,

uum 91, 9ο. 991. 91, 91. 199.
ιιι-ιιι- asp-v» conn- ³1, 8. 119.
nnn· 96,1, 999,

amm ιμει 61, 1. 191.

amnem ¹10, ⁵. 196. ,

ιιι-9- uuum, eum·- ⁵³, m 191.
une.- 99η-- naen- rmum 4⁸,4
nauteam xus-n·- 91, 19 191.
unm unane·- 19, 9. 199.
„agnumque ετ, 1. tua. n, 91.
ιιι-9991991896, 19, 991.

nno 99,9 990.

nm [cynlvanm 66, ιο. 199

ιιι ,nt-ouu- 91, 99. m

mom-2 - muman· 61, 9, 191,
ιι m „nmmu- ο · potent
pluri-...- 99, sm,
911 »aarum ‹amun-m- 69, 6, 191.
ινκιι. 01⁰ maffia: amo auu-
amtffibm 11, 1. 991.
nasama-n·- promum 96, 9.
unauna 9ο, 1 111
ιιῖἑις ειη-1991 nomn 99, 19,
- vllium 1111 ἰοί-101111- nl
razon-nm m 131⁴ 199.

mm m ngat. 11 9. 111.

1191112919ιῖἳῖ 11, 1ο. 196.

vapor ulmum 93, 19. 151.

vuum ..mon- omnm- 91, 5.

9911399, 9. 999,

vu· »mm os, 19. 991.

vuum lanu-,naun 16, 1, 106.

ἷῖζζῖῗίῖγηωη ⁴6³,1153' 119.

vm„ ει mm m n 191).

vem grm- 19191111 56, 1. 181.

ἶ ῗὲιιιῗὲιῗῖἶῖῗιι. 199.

veum nm· 6,1. u.

νοιοοιιιιι mamn- conen 66, a.

„1¹3⁴ aqu-10, mmu- namn
⁶³, 10. 191.

vem-10 mun κο. mmm

“2202 3323„ mannum 91, 9.

„ss2:⁷62 nvn· ..nnm- eanum

νυῗὲῖὶοιῗ-ἶῗ nuqua 99, u. 919.

veum· mamm 9, 9. 9ο.
- mm «enm 991. mu,
- mmm em 91, 19. 199.
- paunus, Anam ετ, 1. 996,

ἴῖὒᾞῗη“ῗὶῖῗὲ..ῗδώ”ω3 ⁵512. m·
1—'4'1ns2bmm 91, 19. m.
— ιιι rau-„mun 9996 aliqua·
ᾖ ¹u¹u·.=¹·f'1¹-³ ιι novu- ..u-
-ιὲηιιιιιι u, 4.181.191

vanu ..1²2¹ssss ἓ ἒ] m.

