omum um alicuju· 41,2. 141.
murm-tor 111, 8 19⁶.
obstrusum· ιιιῑοιιι ⁵2, 11. 1504
mmmmm aaa. 1⁸1.
οηηιιιιιιι menam alieniso. 5Δ 204.
emur· (i. ο praeuenire) rust.

1111. ⁸4, 1. me.
mum ην, 1⁶4.
oen-genu, 1⁸0¹ Νομισμά-

mv 111, 1154
mn sesam aas. 12².

— ιιιμμοιιιιι ⁶4. ιο. 181.
ιιι-ιιι ..mu-n ιιίωη· 1111 11, no.
mys-111· 11.1³. 101.
componun-tu επ. 1154
omn-1.. omem. 115,
-ae-mam nucum (κ. umero) ω,
orm-m poam. 2, ι. 911,
omem nemum ³⁰3. 111,
oum quonum ει, 11. 2⁰⁵.
ιιινιιιι ssa. 131.
oum μ-ιιιι murm 111, ⁹. 1³³.
ὁλοπόρφυρος ιιοιι 45, ³. 14³.
azy-121· 1, 4. 9⁵.
ommate uuor-mn {mmm 31, ι.
nurm- mn 1³1. 1. m.

Ὄνος Δύρας σθ. 17⁵. ιφ 46³,
ιε. 115. 31, 4. απ.

«ιν-ιιι, meu· ⁵7,4. 1⁶⁷.

wm- super-re 27, 11, 11³.

ιμιιειο ι· omne-e ει, 1. 11114

amnne unwanum em 11, 154 1⁰⁰.

...ιιι m cnm amn. pro ablat. 74,

mm ,ιι-ω, nomen. neum ιιι
πωπω-ιιι. ⁵⁹. 1. ms.

οηῑιιιι mm. ⁸⁹. ⁵. 11111.

mmn- ⁹2, 1. ιιι,

nm mmmm muman n, 1. 196.

enm-‚mnam „nn-nm ets, 1⁹.

οι nevarum 31. 4⁶. 121.

omo-mero mmm-n cumcuma 204.

nmmum mm n. 1. 91.

onm- magn: so, 11. m.

- menn- sn, 11, 21³.

- *rm-111„- oe, 1. 190.
nnn-m aaz ιω. 119, 2. τω.
numnam ..ιη-ιιι- Aur-m 111, 15.
υθπήποιι 21, ι. 119.
ovo ιιι-ιο (i. ι4 menn) ω-ιιιιι

omnm„ 111, Δ. 11³.

11111131 munus.

mff'ffm‘moen undu Αςιιιι 48, ι»,
valcamu- nnus ass-:upum 6³, 11,
pm· venun ει, Δ. lu.
mmmmm& so. 221³.
μιιιιιιιι maen-n, 89, n. w.
hm 0³. l. 217.
munna μιιιιιιιιι so, ὁ. 1⁸⁵.
μιιιιιιιιι mmmm 511, 9. 192
— nimum so, 10. 220.
— «unm 511, 1. 1112
pum Aegypta ⁶11, 1. 19⁰.
pnllmgun producere aliqum aaz.
newsum nunt-11 :nummum
unaue 6⁴, 12. 1814
unum ³⁶,1. 1111.
‚numu ,ιιι-ιι 5³, 14. 151.
panc-mmm„ zum· 95, 4. 23³.
νιιιαηιιιιιιι sw1uumm86,⁶. πω,
unna· ⁸³,L 211,
Ριμιι Pano, περὶ 'Eyzm-
ptm· ⁶4. 18⁰.
nnu- nut musena 115. 184.
pun? napo- ouunm uuo 11, 16.
[mne puroque vlvere 82. s. 21³.
„nm (ι’, ι, eae-n) neom mn-
ιιιιιι ³9,4. 1³⁸.
mmm nulum-uu Μ, 16. 221.
,nnat unm 16, 1. 2110.
,um-0 rom-nn· o, Δ, 111Δ
mmmm σα. 154. sq.
„menon 81, 1. 2⁰⁶.

Famae-mae 11, 1⁸. ιοι. ιθ, 1, ⁴

1⁰⁶, ³1‚10. 119. snas. 1111.
⁵2, 9 ιε ια. 15⁰. ⁵⁵, 9. 159.
essa. 151. so, 1. 1114 ⁶³, s.
175. 6³, m. 170.
„me- ω, 144 185.
„mm-nuum a, ³. ⁹³.
„uz-11. (gem-1 ) 1, 11. 96.
„anum „aenium eamn, nm ιιιη
11, 111, 1111.
„nmmu- nem· ⁵1, 1⁴. 1131Δ
wreus εἰ alen ³7, 18. 1³4.
— mone-um unu. »eamn ει,
111. 8⁰⁶.
‚mn-³ punam, mmm-a· ιιοιιι
numu- sn. ³. 227.
»ῃῖἒῗειιιιιη mu.. 12112211211 5³, ³.
„nanu-2 s, 11, 91.

